//
// Description: Get the appointment data from JSON 
// and insert into the Producer Appointment Object
//
// Date | What's modified
// Jan 10, 2020 - Created new version
// Author : PlumTreeGroup - RK
// 
global without sharing class NIPRHttpCallout implements vlocity_ins.VlocityOpenInterface2 {
    
    public static string niprUserName 	= '';
    public static String niprPassword 	= '';
    public static String niprURL		= '';
    public static final String ENTITY_INFO_URL = '/pdb-xml-reports/entityinfo_xml.cgi?id_entity=';
    public static String errorMessage = '';
    public static List<String> licenseStates; 
    
    global Boolean invokeMethod(String methodName, 
                                Map < String, Object > inputs, 
                                Map < String, Object > output, 
                                Map < String, Object > options) 
    {
        if(methodName == 'NIPRCallout'){
            System.debug('Inside NIPR Callout');
            String producerId 	= (String) inputs.get('producerId');
            System.debug(' Got Producer Id');
            String npnNumber	= (String) inputs.get('npnNumber');
            System.debug(' NPN Number');
            System.debug( ' Inputs ' + inputs);
            System.debug(' Producer ID and NPN NUmber ' + producerId + ' ===> ' + npnNumber);
         
            
            if(!Test.isRunningTest())
            {
               NIPRCallout(producerId, npnNumber, output); 
            }
               NIPR_LogMessages.LogMessage(' RK NIPR Callout ' + ' ProducerId ' + producerId + ' NPN Number ' + npnNumber );
            return true;
        }  
        return false;
    }
    
    public static Boolean NIPRCallout(String producerId, String npnNumber, Map<String, Object> output) { 
        
        // Get NIPR Credentials
        getNIPRCredentials();
        
        String nirpHttpURL = niprURL + ENTITY_INFO_URL + npnNumber;
        
        HttpRequest req = new HttpRequest();
        req.setEndpoint(nirpHttpURL);
        req.setMethod('GET');
        req.setTimeout(120000);
        Blob headerValue = Blob.valueOf(niprUserName + ':' + niprPassword);
        String authorizationHeader = 'Basic ' +
            EncodingUtil.base64Encode(headerValue);
        req.setHeader('Authorization', authorizationHeader);
        Http http = new Http();
        HTTPResponse res = http.send(req);
        Map<String,Object> xtj = new Map<String,Object>();
        // Convert XML Response to JSON
        if(!Test.isRunningTest())
        {
           xtj = vlocity_ins.XmlToJson.convertXMLToMap(res.getBody()); 
        }
        if(Test.isRunningTest()){
            String licenseJSON = '<?xml version="1.0" ?> <PDB> <TRANSACTION_TYPE> <TYPE>FIRM</TYPE> </TRANSACTION_TYPE> <PRODUCER> <INDIVIDUAL> <ENTITY_BIOGRAPHIC> <BIOGRAPHIC> <NPN>17067266</NPN> <ID_FEIN>20-8314151</ID_FEIN> <NAME_COMPANY>LIAZON CORPORATION</NAME_COMPANY> <STATE_DOMICILE>NY</STATE_DOMICILE> <OTHER_NAME> <STATE name="AK" > <NAME type="Alias"  state_co_id="100119174"  branch_id="52607669" ></NAME> </STATE> <STATE name="AR" > <NAME type="Alias"  state_co_id="208314151"  branch_id="51131904" ></NAME> </STATE> <STATE name="CA" > <NAME type="Alias"  state_co_id="300507"  branch_id="41698958" ></NAME> </STATE> <STATE name="CT" > <NAME type="Alias"  state_co_id="2459518"  branch_id="41715349" ></NAME> </STATE> <STATE name="DE" > <NAME type="Alias"  branch_id="41059445" ></NAME> </STATE> <STATE name="FL" > <NAME type="Alias"  state_co_id="C000205958"  branch_id="44549406" ></NAME> </STATE> <STATE name="GA" > <NAME type="Alias"  branch_id="47884093" ></NAME> </STATE> <STATE name="IA" > <NAME type="Alias"  state_co_id="1002228548"  branch_id="41542484" ></NAME> </STATE> <STATE name="ID" > <NAME type="Alias"  state_co_id="174819"  branch_id="41697394" ></NAME> </STATE> <STATE name="IL" > <NAME type="Alias"  state_co_id="100665719"  branch_id="40985847" ></NAME> </STATE> <STATE name="IN" > <NAME type="Alias"  state_co_id="124492"  branch_id="41128502" ></NAME> </STATE> <STATE name="KS" > <NAME type="Alias"  state_co_id="5141"  branch_id="51587006" ></NAME> </STATE> <STATE name="KY" > <NAME type="Alias"  state_co_id="837072"  branch_id="41501793" ></NAME> </STATE> <STATE name="MD" > <NAME type="Alias"  state_co_id="208314151"  branch_id="51478247" ></NAME> </STATE> <STATE name="ME" > <NAME type="Alias"  state_co_id="1551980"  branch_id="41524407" ></NAME> </STATE> <STATE name="MN" > <NAME type="Alias"  state_co_id="21028070"  branch_id="52695133" ></NAME> </STATE> <STATE name="MS" > <NAME type="Alias"  state_co_id="15023750"  branch_id="41648155" ></NAME> </STATE> <STATE name="MT" > <NAME type="Alias"  state_co_id="379256"  branch_id="46701792" ></NAME> </STATE> <STATE name="ND" > <NAME type="Alias"  state_co_id="2000135670"  branch_id="42363131" ></NAME> </STATE> <STATE name="NM" > <NAME type="Alias"  state_co_id="1800010522"  branch_id="47713680" ></NAME> </STATE> <STATE name="NV" > <NAME type="Alias"  state_co_id="127804"  branch_id="42358186" ></NAME> </STATE> <STATE name="OH" > <NAME type="Alias"  state_co_id="75063"  branch_id="41523223" ></NAME> </STATE> <STATE name="OR" > <NAME type="Alias"  state_co_id="208314151"  branch_id="49928311" ></NAME> </STATE> <STATE name="PA" > <NAME type="Alias"  state_co_id="115467"  branch_id="43142134" ></NAME> </STATE> <STATE name="RI" > <NAME type="Alias"  state_co_id="208314151"  branch_id="48320711" ></NAME> <NAME type="Firm Branch"  branch_id="48320726" >Primary Annual Statement Contact: Madeline   Parra - 24158512</NAME> </STATE> <STATE name="SC" > <NAME type="Alias"  state_co_id="1900243994"  branch_id="49045517" ></NAME> </STATE> <STATE name="SD" > <NAME type="Alias"  state_co_id="10017629"  branch_id="42305646" ></NAME> </STATE> <STATE name="TX" > <NAME type="Alias"  state_co_id="89563"  branch_id="52865610" ></NAME> </STATE> <STATE name="UT" > <NAME type="Alias"  state_co_id="175447"  branch_id="41767870" ></NAME> </STATE> <STATE name="WI" > <NAME type="Alias"  state_co_id="100198872"  branch_id="44277756" ></NAME> </STATE> <STATE name="WY" > <NAME type="Alias"  state_co_id="15026867"  branch_id="43513392" ></NAME> </STATE> </OTHER_NAME> </BIOGRAPHIC> <ADDRESSES> <STATE name="AK"> <ADDRESS branch_id="52607669" > <DATE_UPDATED>10/24/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET SUITE 800</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="52607669" > <DATE_UPDATED>10/24/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET SUITE 800</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="AR"> <ADDRESS branch_id="51131904" > <DATE_UPDATED>09/30/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 200</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="51131904" > <DATE_UPDATED>09/30/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 200</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="CA"> <ADDRESS branch_id="41698958" > <DATE_UPDATED>05/07/2016</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="41698958" > <DATE_UPDATED>05/07/2016</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="CT"> <ADDRESS branch_id="41715349" > <DATE_UPDATED>12/12/2018</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="41715349" > <DATE_UPDATED>12/12/2018</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="DE"> <ADDRESS branch_id="41059445" > <DATE_UPDATED>09/26/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>8TH FLOOR</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="41059445" > <DATE_UPDATED>09/26/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>8TH FLOOR</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="FL"> <ADDRESS branch_id="44549406" > <DATE_UPDATED>02/23/2016</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET, SUITE 800</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="GA"> <ADDRESS branch_id="47884093" > <DATE_UPDATED>09/29/2017</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>737 MAIN ST STE 200</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14203-1336</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="IA"> <ADDRESS branch_id="41542484" > <DATE_UPDATED>07/22/2016</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET 8TH FLR</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="41542484" > <DATE_UPDATED>07/22/2016</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET 8TH FLOR</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="ID"> <ADDRESS branch_id="41697394" > <DATE_UPDATED>05/27/2014</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT ST 8TH FLOOR</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="41697394" > <DATE_UPDATED>12/09/2015</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET 8TH FLOOR</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="IL"> <ADDRESS branch_id="40985847" > <DATE_UPDATED>04/11/2017</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>ASHOK SUBRAMANIAN</ADDR_LINE_1> <ADDR_LINE_2>199 SCOTT STREET, SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="40985847" > <DATE_UPDATED>04/11/2017</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>ASHOK SUBRAMANIAN</ADDR_LINE_1> <ADDR_LINE_2>199 SCOTT STREET, SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="IN"> <ADDRESS branch_id="41128502" > <DATE_UPDATED>01/27/2016</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT ST STE 800</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204-2247</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="41128502" > <DATE_UPDATED>01/27/2016</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT ST STE 800</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204-2247</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="KS"> <ADDRESS branch_id="51587006" > <DATE_UPDATED>08/12/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204-0000</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="51587006" > <DATE_UPDATED>08/12/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204-0000</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="KY"> <ADDRESS branch_id="41501793" > <DATE_UPDATED>04/11/2017</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>8TH FLOOR</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14201</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="41501793" > <DATE_UPDATED>04/11/2017</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>8TH FLOOR</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14201</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="MD"> <ADDRESS branch_id="51478247" > <DATE_UPDATED>08/01/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="51478247" > <DATE_UPDATED>08/01/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="ME"> <ADDRESS branch_id="41524407" > <DATE_UPDATED>08/27/2015</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT ST STE 800</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204-2247</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="41524407" > <DATE_UPDATED>10/27/2014</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>JAY JOHNSON</ADDR_LINE_1> <ADDR_LINE_2>199 SCOTT ST STE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204-2247</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="MN"> <ADDRESS branch_id="52695133" > <DATE_UPDATED>11/06/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>737 MAIN STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 200</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14203-0000</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="MS"> <ADDRESS branch_id="41648155" > <DATE_UPDATED>05/28/2014</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>8TH FLOOR</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="41648155" > <DATE_UPDATED>05/28/2014</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>8TH FLOOR</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="MT"> <ADDRESS branch_id="46701792" > <DATE_UPDATED>02/06/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>NA</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>NA</NAME_CITY> <NAME_STATE>DE</NAME_STATE> <ZIP>99999</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="ND"> <ADDRESS branch_id="42363131" > <DATE_UPDATED>06/19/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="42363131" > <DATE_UPDATED>06/19/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="NM"> <ADDRESS branch_id="47713680" > <DATE_UPDATED>09/27/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>STE. 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="47713680" > <DATE_UPDATED>09/27/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>STE. 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="NV"> <ADDRESS branch_id="42358186" > <DATE_UPDATED>04/11/2017</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET SUITE 800</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="42358186" > <DATE_UPDATED>04/11/2017</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET SUITE 800</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="NY"> <ADDRESS branch_id="46135989" > <DATE_UPDATED>01/30/2017</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="46135989" > <DATE_UPDATED>01/30/2017</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="OH"> <ADDRESS branch_id="41523223" > <DATE_UPDATED>06/26/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="41523223" > <DATE_UPDATED>06/26/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="OR"> <ADDRESS branch_id="49928311" > <DATE_UPDATED>02/05/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>8TH FLOOR</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="49928311" > <DATE_UPDATED>02/05/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>8TH FLOOR</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="PA"> <ADDRESS branch_id="43142134" > <DATE_UPDATED>11/19/2015</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="43142134" > <DATE_UPDATED>11/19/2015</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 800</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="RI"> <ADDRESS branch_id="48320711" > <DATE_UPDATED>07/15/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET SUITE 800</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="48320711" > <DATE_UPDATED>07/15/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET SUITE 800</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="SC"> <ADDRESS branch_id="49045517" > <DATE_UPDATED>10/09/2018</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>8TH FLOOR</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="49045517" > <DATE_UPDATED>10/09/2018</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET</ADDR_LINE_1> <ADDR_LINE_2>8TH FLOOR</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="SD"> <ADDRESS branch_id="42305646" > <DATE_UPDATED>02/06/2018</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET, SUITE 800</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="42305646" > <DATE_UPDATED>02/06/2018</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT STREET, SUITE 800</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="TX"> <ADDRESS branch_id="52865610" > <DATE_UPDATED>01/07/2020</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT ST STE 800</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204-2265</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="UT"> <ADDRESS branch_id="41767870" > <DATE_UPDATED>06/09/2014</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>737 MAIN STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 200</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14203</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="41767870" > <DATE_UPDATED>06/09/2014</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>737 MAIN STREET</ADDR_LINE_1> <ADDR_LINE_2>SUITE 200</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14203</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="WI"> <ADDRESS branch_id="44277756" > <DATE_UPDATED>09/26/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>MADELINE PARRA</ADDR_LINE_1> <ADDR_LINE_2>199 SCOTT ST 8TH FL</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="44277756" > <DATE_UPDATED>09/26/2019</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>MADELINE PARRA</ADDR_LINE_1> <ADDR_LINE_2>199 SCOTT ST 8TH FL</ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> <STATE name="WY"> <ADDRESS branch_id="43513392" > <DATE_UPDATED>04/22/2016</DATE_UPDATED> <ADDRESS_TYPE_CODE>2</ADDRESS_TYPE_CODE> <ADDR_TYPE>Business</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT ST STE 800</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204-2247</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> <ADDRESS branch_id="43513392" > <DATE_UPDATED>04/22/2016</DATE_UPDATED> <ADDRESS_TYPE_CODE>3</ADDRESS_TYPE_CODE> <ADDR_TYPE>Mailing</ADDR_TYPE> <ADDR_LINE_1>199 SCOTT ST STE 800</ADDR_LINE_1> <ADDR_LINE_2></ADDR_LINE_2> <ADDR_LINE_3></ADDR_LINE_3> <NAME_CITY>BUFFALO</NAME_CITY> <NAME_STATE>NY</NAME_STATE> <ZIP>14204-2247</ZIP> <COUNTRY>U.S.A.</COUNTRY> </ADDRESS> </STATE> </ADDRESSES> <CONTACT_INFOS> <STATE name="AK"> <CONTACT_INFO branch_id="52607669"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>10/24/2019</BUSINESS_PHONE_UPDATE_DATE> <BUSINESS_EMAIL>madeline@pattoncompliance.com</BUSINESS_EMAIL> <BUSINESS_EMAIL_UPDATE_DATE>10/24/2019</BUSINESS_EMAIL_UPDATE_DATE> <FAX>888-810-1059</FAX> <FAX_UPDATE_DATE>10/24/2019</FAX_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="AR"> <CONTACT_INFO branch_id="51131904"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>06/18/2019</BUSINESS_PHONE_UPDATE_DATE> <BUSINESS_EMAIL>madeline@pattoncompliance.com</BUSINESS_EMAIL> <BUSINESS_EMAIL_UPDATE_DATE>09/30/2019</BUSINESS_EMAIL_UPDATE_DATE> <FAX>888-810-1059</FAX> <FAX_UPDATE_DATE>06/18/2019</FAX_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="CA"> <CONTACT_INFO branch_id="41698958"> <BUSINESS_PHONE>850-294-1928</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>03/13/2017</BUSINESS_PHONE_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="CT"> <CONTACT_INFO branch_id="41715349"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>03/13/2017</BUSINESS_PHONE_UPDATE_DATE> <BUSINESS_EMAIL>alyssa@pattoncompliance.com</BUSINESS_EMAIL> <BUSINESS_EMAIL_UPDATE_DATE>12/15/2017</BUSINESS_EMAIL_UPDATE_DATE> <FAX>888-810-1059</FAX> <FAX_UPDATE_DATE>03/13/2017</FAX_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="DE"> <CONTACT_INFO branch_id="41059445"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>03/13/2017</BUSINESS_PHONE_UPDATE_DATE> <BUSINESS_EMAIL>billing@liazon.com</BUSINESS_EMAIL> <BUSINESS_EMAIL_UPDATE_DATE>03/13/2017</BUSINESS_EMAIL_UPDATE_DATE> <FAX>888-810-1059</FAX> <FAX_UPDATE_DATE>03/13/2017</FAX_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="IA"> <CONTACT_INFO branch_id="41542484"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>05/09/2019</BUSINESS_PHONE_UPDATE_DATE> <BUSINESS_EMAIL>madeline@pattoncompliance.com</BUSINESS_EMAIL> <BUSINESS_EMAIL_UPDATE_DATE>05/09/2019</BUSINESS_EMAIL_UPDATE_DATE> <FAX>888-810-1059</FAX> <FAX_UPDATE_DATE>03/13/2017</FAX_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="ID"> <CONTACT_INFO branch_id="41697394"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>03/13/2017</BUSINESS_PHONE_UPDATE_DATE> <FAX>888-810-1059</FAX> <FAX_UPDATE_DATE>03/13/2017</FAX_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="IL"> <CONTACT_INFO branch_id="40985847"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>03/13/2017</BUSINESS_PHONE_UPDATE_DATE> <BUSINESS_EMAIL>ALYSSA@pattoncompliance.com</BUSINESS_EMAIL> <BUSINESS_EMAIL_UPDATE_DATE>02/06/2019</BUSINESS_EMAIL_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="IN"> <CONTACT_INFO branch_id="41128502"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>12/19/2018</BUSINESS_PHONE_UPDATE_DATE> <BUSINESS_EMAIL>alyssa@pattoncompliance.com</BUSINESS_EMAIL> <BUSINESS_EMAIL_UPDATE_DATE>08/07/2019</BUSINESS_EMAIL_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="KY"> <CONTACT_INFO branch_id="41501793"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>03/13/2017</BUSINESS_PHONE_UPDATE_DATE> <BUSINESS_EMAIL>madeline@pattoncompliance.com</BUSINESS_EMAIL> <BUSINESS_EMAIL_UPDATE_DATE>03/13/2017</BUSINESS_EMAIL_UPDATE_DATE> <FAX>888-810-1059</FAX> <FAX_UPDATE_DATE>03/13/2017</FAX_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="MD"> <CONTACT_INFO branch_id="51478247"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>07/25/2019</BUSINESS_PHONE_UPDATE_DATE> <BUSINESS_EMAIL>madeline@pattoncompliance.com</BUSINESS_EMAIL> <BUSINESS_EMAIL_UPDATE_DATE>08/01/2019</BUSINESS_EMAIL_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="ME"> <CONTACT_INFO branch_id="41524407"> <BUSINESS_PHONE>716-819-4554</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>03/13/2017</BUSINESS_PHONE_UPDATE_DATE> <BUSINESS_EMAIL>jay.johnson@liazon.com</BUSINESS_EMAIL> <BUSINESS_EMAIL_UPDATE_DATE>03/13/2017</BUSINESS_EMAIL_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="MN"> <CONTACT_INFO branch_id="52695133"> <BUSINESS_PHONE>716-819-4554</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>11/06/2019</BUSINESS_PHONE_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="MT"> <CONTACT_INFO branch_id="46701792"> <BUSINESS_PHONE>850-323-0144</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>02/06/2019</BUSINESS_PHONE_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="ND"> <CONTACT_INFO branch_id="42363131"> <BUSINESS_PHONE>850-294-1928</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>01/29/2020</BUSINESS_PHONE_UPDATE_DATE> <BUSINESS_EMAIL>madeline@pattoncompliance.com</BUSINESS_EMAIL> <BUSINESS_EMAIL_UPDATE_DATE>01/29/2020</BUSINESS_EMAIL_UPDATE_DATE> <FAX>888-810-1059</FAX> <FAX_UPDATE_DATE>03/13/2017</FAX_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="NV"> <CONTACT_INFO branch_id="42358186"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>03/13/2017</BUSINESS_PHONE_UPDATE_DATE> <FAX>888-810-1059</FAX> <FAX_UPDATE_DATE>03/13/2017</FAX_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="NY"> <CONTACT_INFO branch_id="46135989"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>03/13/2017</BUSINESS_PHONE_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="OH"> <CONTACT_INFO branch_id="41523223"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>03/13/2017</BUSINESS_PHONE_UPDATE_DATE> <BUSINESS_EMAIL>alyssa@pattoncompliance.com</BUSINESS_EMAIL> <BUSINESS_EMAIL_UPDATE_DATE>09/29/2017</BUSINESS_EMAIL_UPDATE_DATE> <FAX>888-810-1059</FAX> <FAX_UPDATE_DATE>03/13/2017</FAX_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="OR"> <CONTACT_INFO branch_id="49928311"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>01/25/2019</BUSINESS_PHONE_UPDATE_DATE> <BUSINESS_EMAIL>alyssa@pattoncompliance.com</BUSINESS_EMAIL> <BUSINESS_EMAIL_UPDATE_DATE>02/05/2019</BUSINESS_EMAIL_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="RI"> <CONTACT_INFO branch_id="48320711"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>05/03/2018</BUSINESS_PHONE_UPDATE_DATE> <BUSINESS_EMAIL>madeline@pattoncompliance.com</BUSINESS_EMAIL> <BUSINESS_EMAIL_UPDATE_DATE>07/15/2019</BUSINESS_EMAIL_UPDATE_DATE> <FAX>888-810-1059</FAX> <FAX_UPDATE_DATE>05/03/2018</FAX_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="SC"> <CONTACT_INFO branch_id="49045517"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>10/09/2018</BUSINESS_PHONE_UPDATE_DATE> <FAX>716-803-6190</FAX> <FAX_UPDATE_DATE>10/09/2018</FAX_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="SD"> <CONTACT_INFO branch_id="42305646"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>03/13/2017</BUSINESS_PHONE_UPDATE_DATE> <FAX>888-810-1059</FAX> <FAX_UPDATE_DATE>03/13/2017</FAX_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="UT"> <CONTACT_INFO branch_id="41767870"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>03/13/2017</BUSINESS_PHONE_UPDATE_DATE> <FAX>888-810-1059</FAX> <FAX_UPDATE_DATE>03/13/2017</FAX_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="WI"> <CONTACT_INFO branch_id="44277756"> <BUSINESS_PHONE>716-803-6190</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>05/30/2017</BUSINESS_PHONE_UPDATE_DATE> <BUSINESS_EMAIL>madeline@pattoncompliance.com</BUSINESS_EMAIL> <BUSINESS_EMAIL_UPDATE_DATE>09/26/2019</BUSINESS_EMAIL_UPDATE_DATE> </CONTACT_INFO> </STATE> <STATE name="WY"> <CONTACT_INFO branch_id="43513392"> <BUSINESS_PHONE>850-294-1928</BUSINESS_PHONE> <BUSINESS_PHONE_UPDATE_DATE>03/13/2017</BUSINESS_PHONE_UPDATE_DATE> </CONTACT_INFO> </STATE> </CONTACT_INFOS> </ENTITY_BIOGRAPHIC> <PRODUCER_LICENSING> <LICENSE_INFORMATION> <STATE name="AK" > <LICENSE branch_id="52607669" > <LICENSE_NUM>100119174</LICENSE_NUM> <DATE_UPDATED>10/24/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>05/27/2015</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE></DATE_EXPIRE_LICENSE> <LICENSE_CLASS>EXEMPT THIRD PARTY ADMINISTRATOR</LICENSE_CLASS> <LICENSE_CLASS_CODE>2468</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>None</LOA> <LOA_CODE>101</LOA_CODE> <AUTHORITY_ISSUE_DATE>05/27/2015</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>05/27/2015</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="CA" > <LICENSE branch_id="41698958" > <LICENSE_NUM>0I89040</LICENSE_NUM> <DATE_UPDATED>04/02/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>05/19/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>05/31/2020</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>NON RESIDENT INSURANCE PRODUCER</LICENSE_CLASS> <LICENSE_CLASS_CODE>9354</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>Registered Administrator</LOA> <LOA_CODE>298</LOA_CODE> <AUTHORITY_ISSUE_DATE>05/19/2014</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>05/19/2014</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="CT" > <LICENSE branch_id="41715349" > <LICENSE_NUM>002459518</LICENSE_NUM> <DATE_UPDATED>10/31/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>05/22/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>09/30/2020</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>Third Party Administrator</LICENSE_CLASS> <LICENSE_CLASS_CODE>105</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>Other</LOA> <LOA_CODE>504</LOA_CODE> <AUTHORITY_ISSUE_DATE>05/22/2014</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>10/01/2019</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="FL" > <LICENSE branch_id="44549406" > <LICENSE_NUM>28764</LICENSE_NUM> <DATE_UPDATED>03/13/2017</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG></DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE></DATE_EXPIRE_LICENSE> <LICENSE_CLASS>Third Party Administrator</LICENSE_CLASS> <LICENSE_CLASS_CODE>105</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>Third Party Administrator</LOA> <LOA_CODE>529</LOA_CODE> <AUTHORITY_ISSUE_DATE></AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>02/19/2016</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="IA" > <LICENSE branch_id="41542484" > <LICENSE_NUM>1002228548</LICENSE_NUM> <DATE_UPDATED>05/09/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>04/07/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>04/07/2020</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>Third Party Administrator</LICENSE_CLASS> <LICENSE_CLASS_CODE>105</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>None</LOA> <LOA_CODE>101</LOA_CODE> <AUTHORITY_ISSUE_DATE>04/07/2014</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>03/30/2017</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="ID" > <LICENSE branch_id="41697394" > <LICENSE_NUM>486401</LICENSE_NUM> <DATE_UPDATED>05/22/2018</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>05/19/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>01/01/2020</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>NON-RESIDENT THIRD PARTY ADMINISTRATOR</LICENSE_CLASS> <LICENSE_CLASS_CODE>5214</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>NO LOA</LOA> <LOA_CODE>3296</LOA_CODE> <AUTHORITY_ISSUE_DATE>05/19/2014</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>05/19/2014</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="IL" > <LICENSE branch_id="40985847" > <LICENSE_NUM>100665719</LICENSE_NUM> <DATE_UPDATED>02/06/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>10/30/2013</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>10/31/2019</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>Third Party Administrator</LICENSE_CLASS> <LICENSE_CLASS_CODE>105</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>Not Applicable</LOA> <LOA_CODE>569</LOA_CODE> <AUTHORITY_ISSUE_DATE>10/30/2013</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>11/01/2018</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="IN" > <LICENSE branch_id="41128502" > <LICENSE_NUM>924380</LICENSE_NUM> <DATE_UPDATED>08/07/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>12/09/2013</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>08/31/2020</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>NON-RESIDENT THIRD PARTY ADMINISTRATOR</LICENSE_CLASS> <LICENSE_CLASS_CODE>5214</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>None</LOA> <LOA_CODE>101</LOA_CODE> <AUTHORITY_ISSUE_DATE>12/09/2013</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>12/09/2013</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="KS" > <LICENSE branch_id="51587006" > <LICENSE_NUM>902723</LICENSE_NUM> <DATE_UPDATED>08/12/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>03/04/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE></DATE_EXPIRE_LICENSE> <LICENSE_CLASS>Third Party Administrator</LICENSE_CLASS> <LICENSE_CLASS_CODE>105</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>None</LOA> <LOA_CODE>101</LOA_CODE> <AUTHORITY_ISSUE_DATE>03/04/2014</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>03/04/2014</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="KY" > <LICENSE branch_id="41501793" > <LICENSE_NUM>DOI-837072</LICENSE_NUM> <DATE_UPDATED>12/02/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>03/27/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>03/31/2022</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>ADMINISTRATOR</LICENSE_CLASS> <LICENSE_CLASS_CODE>713</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>None</LOA> <LOA_CODE>101</LOA_CODE> <AUTHORITY_ISSUE_DATE>03/27/2014</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON>Active License</STATUS_REASON> <STATUS_REASON_DATE>03/27/2014</STATUS_REASON_DATE> <CE_COMPLIANCE>N/A</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="MD" > <LICENSE branch_id="51478247" > <LICENSE_NUM>2136958</LICENSE_NUM> <DATE_UPDATED>08/01/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>04/04/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>06/30/2017</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>Third Party Administrator</LICENSE_CLASS> <LICENSE_CLASS_CODE>105</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>No</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>No Lines</LOA> <LOA_CODE>472</LOA_CODE> <AUTHORITY_ISSUE_DATE>04/04/2014</AUTHORITY_ISSUE_DATE> <STATUS>Inactive</STATUS> <STATUS_REASON>Inactive</STATUS_REASON> <STATUS_REASON_DATE>07/01/2015</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="ME" > <LICENSE branch_id="41524407" > <LICENSE_NUM>TAF230924</LICENSE_NUM> <DATE_UPDATED>05/02/2018</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>04/02/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE></DATE_EXPIRE_LICENSE> <LICENSE_CLASS>THIRD PARTY ADMINISTRATOR FOREIGN</LICENSE_CLASS> <LICENSE_CLASS_CODE>2093</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>CO LIFE</LOA> <LOA_CODE>2009</LOA_CODE> <AUTHORITY_ISSUE_DATE>04/02/2014</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>04/02/2014</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="MN" > <LICENSE branch_id="52695133" > <LICENSE_NUM>20631469</LICENSE_NUM> <DATE_UPDATED>11/06/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>11/06/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>11/06/2020</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>Third Party Administrator</LICENSE_CLASS> <LICENSE_CLASS_CODE>105</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>TPA - Accident &amp; Health</LOA> <LOA_CODE>12113</LOA_CODE> <AUTHORITY_ISSUE_DATE>11/06/2014</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>11/06/2014</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> <DETAIL> <LOA>TPA - Life</LOA> <LOA_CODE>12115</LOA_CODE> <AUTHORITY_ISSUE_DATE>11/06/2014</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>11/06/2014</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="MS" > <LICENSE branch_id="41648155" > <LICENSE_NUM>15023750</LICENSE_NUM> <DATE_UPDATED>05/21/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>05/05/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>05/05/2019</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>Third Party Administrator</LICENSE_CLASS> <LICENSE_CLASS_CODE>105</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>No</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>No LOA Needed</LOA> <LOA_CODE>236</LOA_CODE> <AUTHORITY_ISSUE_DATE>05/05/2014</AUTHORITY_ISSUE_DATE> <STATUS>Inactive</STATUS> <STATUS_REASON>Failure to renew</STATUS_REASON> <STATUS_REASON_DATE>05/05/2019</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="MT" > <LICENSE branch_id="46701792" > <LICENSE_NUM>379256</LICENSE_NUM> <DATE_UPDATED>05/28/2017</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>03/18/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE></DATE_EXPIRE_LICENSE> <LICENSE_CLASS>Third Party Administrator</LICENSE_CLASS> <LICENSE_CLASS_CODE>105</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>No Lines</LOA> <LOA_CODE>472</LOA_CODE> <AUTHORITY_ISSUE_DATE>03/18/2014</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>03/18/2014</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="ND" > <LICENSE branch_id="42363131" > <LICENSE_NUM>2000135670</LICENSE_NUM> <DATE_UPDATED>01/29/2020</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>10/15/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>04/30/2017</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>Third Party Administrator</LICENSE_CLASS> <LICENSE_CLASS_CODE>105</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>No</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>Not Applicable</LOA> <LOA_CODE>569</LOA_CODE> <AUTHORITY_ISSUE_DATE>10/15/2014</AUTHORITY_ISSUE_DATE> <STATUS>Cancelled</STATUS> <STATUS_REASON>Inactive</STATUS_REASON> <STATUS_REASON_DATE>11/28/2017</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="NM" > <LICENSE branch_id="47713680" > <LICENSE_NUM>1800010522</LICENSE_NUM> <DATE_UPDATED>09/27/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>05/12/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>04/30/2018</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>THIRD PARTY ADMIN</LICENSE_CLASS> <LICENSE_CLASS_CODE>4393</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>No</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>Life</LOA> <LOA_CODE>16</LOA_CODE> <AUTHORITY_ISSUE_DATE>04/26/2017</AUTHORITY_ISSUE_DATE> <STATUS>Inactive</STATUS> <STATUS_REASON>Expired</STATUS_REASON> <STATUS_REASON_DATE>05/02/2018</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> <DETAIL> <LOA>Accident and Health or Sickness</LOA> <LOA_CODE>11938</LOA_CODE> <AUTHORITY_ISSUE_DATE>04/26/2017</AUTHORITY_ISSUE_DATE> <STATUS>Inactive</STATUS> <STATUS_REASON>Expired</STATUS_REASON> <STATUS_REASON_DATE>05/02/2018</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="NV" > <LICENSE branch_id="42358186" > <LICENSE_NUM>990626</LICENSE_NUM> <DATE_UPDATED>10/23/2018</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>10/15/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>11/01/2020</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>Non-Resident Third Party Admin</LICENSE_CLASS> <LICENSE_CLASS_CODE>445</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>TPA1-LIFE/HEALTH INSURANCE</LOA> <LOA_CODE>6012</LOA_CODE> <AUTHORITY_ISSUE_DATE>10/15/2014</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>10/15/2014</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="NY" > <LICENSE branch_id="46135989" > <LICENSE_NUM>IA-1339597</LICENSE_NUM> <DATE_UPDATED>05/21/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>01/01/2019</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>12/31/2020</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>INDEPENDENT ADJUSTER</LICENSE_CLASS> <LICENSE_CLASS_CODE>20</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>R</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>Adjusting-Accident &amp; Health</LOA> <LOA_CODE>368</LOA_CODE> <AUTHORITY_ISSUE_DATE>01/01/2019</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>01/30/2017</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="OH" > <LICENSE branch_id="41523223" > <LICENSE_NUM>1022176</LICENSE_NUM> <DATE_UPDATED>01/11/2020</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>04/01/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>06/30/2020</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>Third Party Administrator</LICENSE_CLASS> <LICENSE_CLASS_CODE>105</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>TPA</LOA> <LOA_CODE>7292</LOA_CODE> <AUTHORITY_ISSUE_DATE>04/01/2014</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON>LICENSE STATUS CHANGE</STATUS_REASON> <STATUS_REASON_DATE>04/01/2014</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="OR" > <LICENSE branch_id="49928311" > <LICENSE_NUM>100239114</LICENSE_NUM> <DATE_UPDATED>02/05/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>05/20/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>05/31/2020</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>Third Party Administrator</LICENSE_CLASS> <LICENSE_CLASS_CODE>105</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>No Lines</LOA> <LOA_CODE>472</LOA_CODE> <AUTHORITY_ISSUE_DATE>05/20/2014</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>05/23/2018</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="PA" > <LICENSE branch_id="43142134" > <LICENSE_NUM>735736</LICENSE_NUM> <DATE_UPDATED>09/26/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>04/14/2015</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>04/01/2021</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>Insurance Administrator</LICENSE_CLASS> <LICENSE_CLASS_CODE>76</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>None</LOA> <LOA_CODE>101</LOA_CODE> <AUTHORITY_ISSUE_DATE>04/14/2015</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>04/14/2015</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="RI" > <LICENSE branch_id="48320711" > <LICENSE_NUM>3000005352</LICENSE_NUM> <DATE_UPDATED>07/15/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>03/24/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>02/28/2017</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>Third Party Administrator Waiver Certificate</LICENSE_CLASS> <LICENSE_CLASS_CODE>9696</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>No</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>None</LOA> <LOA_CODE>101</LOA_CODE> <AUTHORITY_ISSUE_DATE>03/24/2014</AUTHORITY_ISSUE_DATE> <STATUS>Inactive</STATUS> <STATUS_REASON>Inactive</STATUS_REASON> <STATUS_REASON_DATE>07/11/2018</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="SC" > <LICENSE branch_id="49045517" > <LICENSE_NUM>1900243994</LICENSE_NUM> <DATE_UPDATED>11/26/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>06/17/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>03/01/2019</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>Third Party Administrator</LICENSE_CLASS> <LICENSE_CLASS_CODE>105</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>No</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>None</LOA> <LOA_CODE>101</LOA_CODE> <AUTHORITY_ISSUE_DATE>06/17/2014</AUTHORITY_ISSUE_DATE> <STATUS>Inactive</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>04/01/2019</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="SD" > <LICENSE branch_id="42305646" > <LICENSE_NUM>10017629</LICENSE_NUM> <DATE_UPDATED>10/08/2018</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>10/07/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>07/01/2018</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>TPA LICENSE</LICENSE_CLASS> <LICENSE_CLASS_CODE>2917</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>Third Party Administrator</LOA> <LOA_CODE>529</LOA_CODE> <AUTHORITY_ISSUE_DATE>10/07/2014</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>10/07/2014</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="TX" > <LICENSE branch_id="52865610" > <LICENSE_NUM>13764912</LICENSE_NUM> <DATE_UPDATED>01/07/2020</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>11/25/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE></DATE_EXPIRE_LICENSE> <LICENSE_CLASS>THIRD PARTY ADMINISTRATORS</LICENSE_CLASS> <LICENSE_CLASS_CODE>6973</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>Not Applicable</LOA> <LOA_CODE>569</LOA_CODE> <AUTHORITY_ISSUE_DATE>11/25/2014</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>11/25/2014</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="UT" > <LICENSE branch_id="41767870" > <LICENSE_NUM>488254</LICENSE_NUM> <DATE_UPDATED>08/14/2018</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>06/09/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>06/30/2020</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>Non-Resident Third Party Admin</LICENSE_CLASS> <LICENSE_CLASS_CODE>445</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>None</LOA> <LOA_CODE>101</LOA_CODE> <AUTHORITY_ISSUE_DATE>06/09/2014</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>06/09/2014</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="WI" > <LICENSE branch_id="44277756" > <LICENSE_NUM>100198872</LICENSE_NUM> <DATE_UPDATED>09/26/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>04/23/2014</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>08/01/2017</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>EMPLOYEE BENEFIT PLAN ADMINISTRATOR</LICENSE_CLASS> <LICENSE_CLASS_CODE>9296</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>No</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>None</LOA> <LOA_CODE>101</LOA_CODE> <AUTHORITY_ISSUE_DATE>04/23/2014</AUTHORITY_ISSUE_DATE> <STATUS>Inactive</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>11/29/2017</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT> <COMPANY_NAME></COMPANY_NAME> <FEIN></FEIN> <COCODE></COCODE> <LINE_OF_AUTHORITY></LINE_OF_AUTHORITY> <LOA_CODE></LOA_CODE> <STATUS></STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE></STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> <STATE name="WY" > <LICENSE branch_id="43513392" > <LICENSE_NUM>291134</LICENSE_NUM> <DATE_UPDATED>05/13/2019</DATE_UPDATED> <DATE_ISSUE_LICENSE_ORIG>07/17/2015</DATE_ISSUE_LICENSE_ORIG> <DATE_EXPIRE_LICENSE>03/31/2020</DATE_EXPIRE_LICENSE> <LICENSE_CLASS>NON RES THIRD PARTY ADMIN</LICENSE_CLASS> <LICENSE_CLASS_CODE>7734</LICENSE_CLASS_CODE> <RESIDENCY_STATUS>NR</RESIDENCY_STATUS> <ACTIVE>Yes</ACTIVE> <ADHS></ADHS> <DETAILS> <DETAIL> <LOA>None</LOA> <LOA_CODE>101</LOA_CODE> <AUTHORITY_ISSUE_DATE>07/17/2015</AUTHORITY_ISSUE_DATE> <STATUS>Active</STATUS> <STATUS_REASON></STATUS_REASON> <STATUS_REASON_DATE>07/17/2015</STATUS_REASON_DATE> <CE_COMPLIANCE>N/S</CE_COMPLIANCE> <CE_RENEWAL_DATE></CE_RENEWAL_DATE> <CE_CREDITS_NEEDED>0</CE_CREDITS_NEEDED> </DETAIL> </DETAILS> </LICENSE> <APPOINTMENT_INFORMATION> <APPOINTMENT branch_id="43513392" > <COMPANY_NAME>Guardian Life Insurance Company Of America</COMPANY_NAME> <FEIN>13-5123390</FEIN> <COCODE>64246</COCODE> <LINE_OF_AUTHORITY>Third Party Administrator</LINE_OF_AUTHORITY> <LOA_CODE>529</LOA_CODE> <STATUS>Appointed</STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE>04/13/2017</STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> <Agency_Affiliations></Agency_Affiliations> </APPOINTMENT> <APPOINTMENT branch_id="43513392" > <COMPANY_NAME>Metropolitan Life Insurance Company</COMPANY_NAME> <FEIN>13-5581829</FEIN> <COCODE>65978</COCODE> <LINE_OF_AUTHORITY>Third Party Administrator</LINE_OF_AUTHORITY> <LOA_CODE>529</LOA_CODE> <STATUS>Appointed</STATUS> <TERMINATION_REASON></TERMINATION_REASON> <STATUS_REASON_DATE>04/13/2017</STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> <Agency_Affiliations></Agency_Affiliations> </APPOINTMENT> <APPOINTMENT branch_id="43513392" > <COMPANY_NAME>Principal Life Insurance Company</COMPANY_NAME> <FEIN>42-0127290</FEIN> <COCODE>61271</COCODE> <LINE_OF_AUTHORITY>Third Party Administrator</LINE_OF_AUTHORITY> <LOA_CODE>529</LOA_CODE> <STATUS>Terminated</STATUS> <TERMINATION_REASON>Not for Cause</TERMINATION_REASON> <STATUS_REASON_DATE>03/31/2018</STATUS_REASON_DATE> <APPONT_RENEWAL_DATE></APPONT_RENEWAL_DATE> <Agency_Affiliations></Agency_Affiliations> </APPOINTMENT> </APPOINTMENT_INFORMATION> </STATE> </LICENSE_INFORMATION> <CLEARANCE_CERTIFICATION_INFO></CLEARANCE_CERTIFICATION_INFO> <REGULATORY_ACTION> <STATE name=""> <ACTION_ID></ACTION_ID> <ORIGIN_OF_ACTION></ORIGIN_OF_ACTION> <REASON_FOR_ACTION></REASON_FOR_ACTION> <DISPOSITION></DISPOSITION> <DATE_OF_ACTION></DATE_OF_ACTION> <EFFECTIVE_DATE></EFFECTIVE_DATE> <ENTER_DATE></ENTER_DATE> <FILE_REF></FILE_REF> <PENALTY_FINE_FORFEITURE></PENALTY_FINE_FORFEITURE> <LENGTH_OF_ORDER></LENGTH_OF_ORDER> </STATE> </REGULATORY_ACTION> <NASD_EXAM> <DETAILS></DETAILS> </NASD_EXAM> </PRODUCER_LICENSING> </INDIVIDUAL> </PRODUCER> </PDB>';
        	xtj = vlocity_ins.XmlToJson.convertXMLToMap(licenseJSON);
        }
		
        // Logging to the NIPR Logs
		//NIPR_LogMessages.LogTransactions('Producer Report Callout', req.toString(), JSON.serialize(xtj)); 
        
        // Update NPN Number
        NIPRDataExtract.updateProducerNPN(producerId, npnNumber);
        
        // Update Producer License Info
        NIPRDataExtract.extractNIPRLicenses(xtj, producerId, output);
        // ID licenseJobId = System.enqueueJob(new NiprLicenseDataExtractQueable(xtj, producerId));
        // System.debug('jobID'+licenseJobId);
        // Get License States 
        //  licenseStates=   NIPRDataExtract.getLicenseState();
        
        // Update Producer Addresses
        NIPRDataExtract.extractProducerAddresses(xtj, producerId);
        
        // Update Producer Appointment Info
        // Update Contract Regulatory Action Info
        ID jobID = System.enqueueJob(new NiprDataExtractQueable(xtj, producerId));
        System.debug('jobID'+jobID);
        
        //System.debug(' XML to JSON ' + xtj);
        //List<Object> objectData =  NIPRJsonExtraction.prepareObjectMapList(xtj, 'PDB');
        // system.debug(JSON.serialize(objectData));
        
        return true;
    }
    
    public static void getNIPRCredentials() { 
        
        NIPR_Credentials__mdt[] niprCredentials = [select 
                                                   NIPR_Url__c, 
                                                   Password__c , 
                                                   Username__c, 
                                                   DeveloperName  
                                                   from 
                                                   NIPR_Credentials__mdt
                                                   where DeveloperName = 'Producer'
                                                  ];
        
        if(niprCredentials.size() > 0) {
            niprUserName = niprCredentials[0].Username__c;
            niprPassword = niprCredentials[0].Password__c;
            niprURL		 = niprCredentials[0].NIPR_Url__c;
        } // end-if
    } // end-method-getNIPRCredentials
} // end-class