//
// Description: Get the appointment data from JSON 
// and insert into the Producer Appointment Object
// 
// Date | What's modified
// Jan 10, 2020 - PlumTreeGroup - RK - Created new version
// 
global without sharing class NIPRDataExtract {
    
    public static Map<String, Id> coToCarrierMap = new Map<String, ID>();
    public static Map<String, vlocity_ins__Jurisdiction__c> jurisdictionMap = new Map<String, vlocity_ins__Jurisdiction__c>();
    
    // to populate NIPR data to SFDC
    public static List<vlocity_ins__ProducerAppointment__c> producerAppointmentUpsertList;
    public static List<vlocity_ins__ProducerLicense__c>     producerLicenseUpsertList   = new List<vlocity_ins__ProducerLicense__c>();
    public static List<Producer_Address__c>                 producerAddressList         = new List<Producer_Address__c>();
    
    
    
    // To hold Upsert Keys
    public static Map<String, vlocity_ins__ProducerLicense__c>      producerLicenseKeyMap       = new Map<String, vlocity_ins__ProducerLicense__c>(); 
    public static Map<String, Producer_Address__c>                  producerAddressKeyMap       = new Map<String, Producer_Address__c> (); 
    public static Map<String, vlocity_ins__ProducerAppointment__c>  producerAppointmentKeyMap   = new Map<String, vlocity_ins__ProducerAppointment__c>();
    public static Map<String, vlocity_ins__ContactRegulatoryAction__c> contactRegulatoryKeyMap = new Map<String, vlocity_ins__ContactRegulatoryAction__c>();

    
    // to Hold License Key to Line of Authority
    // Producer License Key : Name, vlocity_ins__Jurisdiction__c , vlocity_ins__EffectiveDate__c , vlocity_ins__ExpirationDate__c 
    // List<Line_of_Authority__c> lineOfAuthorityLicense = new List<Line_of_Authority__c>();
    public static Map<String, List<Line_of_Authority__c>> producerLicenseLoaMap = new Map<String, List<Line_of_Authority__c>>();
    
    public static List<String> licenseStates;
    
    // Remove Duplicates
    public  static Map<String, Integer> licenseExistingRecordMap = new Map<String, Integer>();
    
    // To Insert Line Of Authority based on License String
    //  public static Map<String, List<Line_Of_Authority__c>()> = new Map<String, List<Line_of_Authority__c>()>();
    
    // %DRTRANS_PDBXmlToJson:PDB:PRODUCER:INDIVIDUAL:PRODUCER_LICENSING:LICENSE_INFORMATION:STATE:@name%
    
    //*******************************************************************************/
    // extract NIPR Licences from JSON
    //*******************************************************************************/
    
    public static List<String> getLicenseState() {
        
        return licenseStates;
        
    }
    
    public static boolean extractNIPRLicenses(Map<String, Object> xtj, String producerId, Map<String, Object> output) {
        
        System.debug(' Extracting NIPR License Information ');
        buildCompanyCodeMapping();
        
        System.debug(' Producer Map ' + xtj);
        Map<String,Object> pdbMap           = (Map<String,Object>) xtj.get('PDB');
        //  System.debug(' Producer Map ' + producerMap);
        
        if (!pdbMap.isEmpty() && (producerId != null))  {            
            System.debug(' Contact Id ' + producerId );
            //   System.debug( ' PDB Empty ' + pdbMap);
            //   
            
            // Build License Map for the existing records
            buildLicenseKeyMap(producerId);
            
            // PDB:PRODUCER:INDIVIDUAL:PRODUCER_LICENSING:LICENSE_INFORMATION:STATE:
            
            Map<String,Object> producerMap          = (Map<String,Object>) pdbMap.get('PRODUCER');
            Map<String,Object> individualMap        = (Map<String,Object>) producerMap.get('INDIVIDUAL');
            Map<String,Object> producerLicenseMap   = (Map<String,Object>) individualMap.get('PRODUCER_LICENSING');
            Map<String,Object> licenseMap           = (Map<String,Object>) producerLicenseMap.get('LICENSE_INFORMATION');
            
            
            List<Object> allStatesInfoObjList = new List<Object>();     
            if (isMap(licenseMap.get('STATE'))) {
                allStatesInfoObjList.add(licenseMap.get('STATE'));
            } 
            else { 
                allStatesInfoObjList = (List<Object>) licenseMap.get('STATE');
            }
            
            system.debug('License_Information'+JSON.serialize(licenseMap));
            licenseStates = new List<String>();
            
            for(Object stateInfoObj : allStatesInfoObjList ) {
                
                // System.debug('AppointmentObject Info ' + stateInfoObj);
                Map<String,Object> stateObj = (Map<String,Object>) stateInfoObj;
                
                //  Object state = stateObj.get('@name');
                String stateName = (String) stateObj.get('@name');  
                System.debug('Current Processing State ' + stateName);
                
                //  licenseStates.add(stateName);
                
                // License Information
                if (isMap(stateObj.get('LICENSE'))) {
                    
                    Map<String, Object> licenseDataMap = (Map<String, Object>) stateObj.get('LICENSE');
                    System.debug('Single License Record Found ' + licenseDataMap);
                    
                    singleLicenseRecord(licenseDataMap, producerId, stateName);
                    licenseStates.add(stateName);
                    
                }
                else {
                    List<Object> licenseDataList = (List<Object>)  stateObj.get('LICENSE');
                    System.debug('License Information ' + licenseDataList);  
                    
                    // get Appointment Data 
                    for(Object license : licenseDataList ) {
                        
                        Map<String,Object> licenseDataMap = (Map<String,Object>) license;
                        System.debug(' RK Processing License Data  ' + licenseDataMap );
                        singleLicenseRecord(licenseDataMap, producerId, stateName);
                        licenseStates.add(stateName);
                        
                    } // end appointment for loop     
                    
                    
                } // end-else 
            } // end state loop
        } // end if check for empty pdb and contactId
        
        if(producerLicenseUpsertList.size() > 0) {
            System.debug(' Total Number of Licenses Inserted/Updated ' + producerLicenseUpsertList.size() );
            try {
            upsert producerLicenseUpsertList;  
            deleteLineOfAuthorityRecords(producerId);
            insertLineOfAuthorityUsingLicenseKey(producerId);
            }
            catch(Exception ex) {
                System.debug('Error Found : ' + ex.getMessage());
            }
        }
        output.put('STATES',licenseStates );
        
        
        
        return true; 
        
    }
    
    // Delete LOA Records ( no need to check for update logic )
    public static void deleteLineOfAuthorityRecords(String producerId) {
        
        List<Line_of_Authority__c> loaDeletions = new List<Line_of_Authority__c>();
        loaDeletions = [select id , Producer_License__r.vlocity_ins__ProducerId__c  from 
                        Line_of_Authority__c  where Producer_License__r.vlocity_ins__ProducerId__c = :producerId];
        if (loaDeletions.size() > 0) {
            delete loaDeletions;
        }
    }
    
    public static void insertLineOfAuthorityUsingLicenseKey(String producerId) {

        // to get each License LOA List     
        List<Line_of_Authority__c> lineOfAuthorityLicenseList = new List<Line_of_Authority__c>();
        // to insert Line of Authority Values
        List<Line_of_Authority__c> insertLineOfAuthorityLicenseList = new List<Line_of_Authority__c>();
        // to get each License Obj
        vlocity_ins__ProducerLicense__c producerLicense         = new vlocity_ins__ProducerLicense__c();
        // producer License List
        List<vlocity_ins__ProducerLicense__c> producerLicenseList = new List<vlocity_ins__ProducerLicense__c>();
        
        // Get all the licenses based on the Producer Data
        producerLicenseList = [ select 
                               id, 
                               vlocity_ins__ProducerId__c,  
                               name, 
                               vlocity_ins__Jurisdiction__c, 
                               vlocity_ins__ExpirationDate__c, 
                               vlocity_ins__Status__c, 
                               vlocity_ins__OriginalIssueDate__c,   
                               vlocity_ins__EffectiveDate__c,  
                               vlocity_ins__LicenseLinesofAuthority__c,
                               Residency_Status__c 
                               from 
                               vlocity_ins__ProducerLicense__c 
                               where 
                               vlocity_ins__ProducerId__c = :producerId
                              ];
        
        
        for(vlocity_ins__ProducerLicense__c pL : producerLicenseList) {            
            System.debug('Line ' + 159);
            // get the LOA list based on the License Key
            if (producerLicenseLoaMap.get(pL.name + pL.vlocity_ins__Jurisdiction__c + pL.vlocity_ins__EffectiveDate__c + pL.vlocity_ins__ExpirationDate__c ) != null) {
                lineOfAuthorityLicenseList = producerLicenseLoaMap.get(pL.name + pL.vlocity_ins__Jurisdiction__c + pL.vlocity_ins__EffectiveDate__c + pL.vlocity_ins__ExpirationDate__c );
            }
            
            System.debug('LOA License Key  -get ' + pL.name + pL.vlocity_ins__Jurisdiction__c + pL.vlocity_ins__EffectiveDate__c + pL.vlocity_ins__ExpirationDate__c );
            if (lineOfAuthorityLicenseList != null && lineOfAuthorityLicenseList.size() > 0) {
                System.debug('Line ' + 161);
                for(Line_of_Authority__c loA :lineOfAuthorityLicenseList ) {
                    System.debug('Line ' + 163);
                    loA.Producer_License__c = pL.Id;
                    insertLineOfAuthorityLicenseList.add(loA);
                    System.debug('Line ' + 165);
                }
            }
            lineOfAuthorityLicenseList.clear();   
        }
        if (insertLineOfAuthorityLicenseList.size() > 0) {
            insert insertLineOfAuthorityLicenseList;
        }
    }
    
    
    public static void singleLicenseRecord(Map<String, Object> licenseDataMap, String producerId, String stateName ) {
        
        System.debug(' RK Processing License Data  ' + JSON.serialize(licenseDataMap ));
        
        String expirationDate   = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) licenseDataMap.get('DATE_EXPIRE_LICENSE')))).get('#text');
        String originalissueDate    = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) licenseDataMap.get('DATE_ISSUE_LICENSE_ORIG')))).get('#text');
        String effectiveDate = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) licenseDataMap.get('DATE_ISSUE_LICENSE_ORIG')))).get('#text');
        
        Map<String, Object> licenseDetailsMap = (Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) licenseDataMap.get('DETAILS'))));
        
        System.debug('License Details ' + licenseDetailsMap );
        
        String licenseType = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) licenseDataMap.get('LICENSE_CLASS')))).get('#text');
        String name = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) licenseDataMap.get('LICENSE_NUM')))).get('#text');
        String residencyStatus = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) licenseDataMap.get('RESIDENCY_STATUS')))).get('#text');

        
        String status = '';
        
        List<Line_of_Authority__c> lineOfAuthorityLicenseList = new List<Line_of_Authority__c>();
        
        
        Map<String, Object> licenseDetailMap;
        
        if(isMap(licenseDetailsMap.get('DETAIL'))) {
            licenseDetailMap =  (Map<String, Object>) licenseDetailsMap.get('DETAIL');
            Line_Of_Authority__c  loaAuthorityObj = new Line_of_Authority__c();
            loaAuthorityObj = extractSingleLineOfAuthority(licenseDetailMap);
            lineOfAuthorityLicenseList.add(loaAuthorityObj);
        }
        else {
            List<Object> licenseDetailsArray = (List<Object>) licenseDetailsMap.get('DETAIL'); 
            
            for(Object licenseDetails : licenseDetailsArray){
                Line_Of_Authority__c  loaAuthorityObj = new Line_of_Authority__c();
                
                licenseDetailMap = (Map<String, Object>) licenseDetails;
                loaAuthorityObj = extractSingleLineOfAuthority(licenseDetailMap);
                lineOfAuthorityLicenseList.add(loaAuthorityObj);
            }
            
            // licenseDetailMap =  (Map<String, Object>) licenseDetailsArray[0];
        }
        // which status to pick up ? Last Record? :-) 
        status = (String) ((Map<String, Object>) licenseDetailMap.get('STATUS')).get('#text');        
        //   effectiveDate = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) licenseDataMap.get('STATUS_REASON_DATE')))).get('#text');
        System.debug(' License Expiration Date '        + expirationDate);
        System.debug(' License Original Issue Date '    + originalissueDate);
        System.debug(' License effectiveDate '          + effectiveDate);
        System.debug(' License licenseType '            + licenseType);
        System.debug(' License status '                 + status);
        vlocity_ins__ProducerLicense__c producerLicense         = new vlocity_ins__ProducerLicense__c();
        
        String producerLicenseKey = name + producerId + stateName + licenseType;
        
        if (producerLicenseKeyMap.get(name +  producerId + stateName + licenseType) == null ) { 
            // create Producer Appointment Object
            producerLicense         = new vlocity_ins__ProducerLicense__c();
            producerLicense.Name                                    = name;
            producerLicense.vlocity_ins__ProducerId__c              = producerId;
        }
        else {
            
            producerLicense = producerLicenseKeyMap.get(name +  producerId + stateName + licenseType);
            System.debug(' Its Existing License Record ' + producerLicense );
            producerLicense.ID = producerLicense.Id;
            
        }
        
        //   Date keyExpirationDate;
        //   Date keyEffectiveDate; 
        
        if ((expirationDate != null) && (expirationDate != '')) {
            producerLicense.vlocity_ins__ExpirationDate__c      = Date.parse(expirationDate);
            
        }
        if ((originalissueDate != null) && (originalissueDate != '')) {
            producerLicense.vlocity_ins__OriginalIssueDate__c   = Date.parse(originalissueDate);
        }
        
        if ((effectiveDate != null) && (effectiveDate != '')) {
            producerLicense.vlocity_ins__EffectiveDate__c       = Date.parse(effectiveDate);
        }
        producerLicense.vlocity_ins__LicenseType__c             = licenseType;
        producerLicense.vlocity_ins__Status__c                  =  status;
        producerLicense.vlocity_ins__Jurisdiction__c            = stateName;
        producerLicense.Residency_status__c = residencyStatus;
        
        String licenseUpsertKey =  name +  producerId + stateName;
        
        // if (producerLicenseKeyMap.get(licenseUpsertKey) == null) {
        
        
        
        // add to Producer Appointment Collection
        if (licenseExistingRecordMap.get(licenseUpsertKey) == null) {
            
            licenseExistingRecordMap.put(licenseUpsertKey, 1);
            
            producerLicenseUpsertList.add(producerLicense);
        }
        else {
            
            System.debug(' Duplicate Record for License Key ' + licenseUpsertKey);
        }
        
        System.debug('Inserting Producer License Record ' + producerLicense);
        //    upsert producerLicense;
        //   id producerLicenseId = producerLicense.Id;
        
        String licenseKey =  name + stateName +  producerLicense.vlocity_ins__EffectiveDate__c + producerLicense.vlocity_ins__ExpirationDate__c;
        System.debug('LOA License Key 1 ' + licenseKey);
        producerLicenseLoaMap.put(licenseKey, lineOfAuthorityLicenseList);
        //  insertProducerLicenseLOA(lineOfAuthorityLicenseList, producerLicenseId);
        
        //  lineOfAuthorityLicenseList.clear();
        
        // }
        
    } // end appointment for loop   
    
    
    
    
    //********************************************************************** */
    // For every License Insert LOA Records for that License Record
    //********************************************************************** */
    
    
    public static void insertProducerLicenseLOA(List<Line_of_Authority__c> lineOfAuthorityLicenseList, Id producerLicenseId) {
        
        List<Line_of_Authority__c> insertLineOfAuthorityList = new List<Line_of_Authority__c>();
        
        for(Line_of_Authority__c lineOfAuthority : lineOfAuthorityLicenseList) {
            lineOfAuthority.Producer_License__c = producerLicenseId;
            insertLineOfAuthorityList.add(lineOfAuthority);
        }
        
        if(insertLineOfAuthorityList.size() > 0) {
            insert insertLineOfAuthorityList;
        }
        
    }
    
    //********************************************************************** */
    // Extract Single Line of Authority Record 
    //********************************************************************** */
    
    
    public static Line_of_Authority__c extractSingleLineOfAuthority(Map<String, Object> lineOfAuthorityMap) {
        
        Line_of_Authority__c lineOfAuthorityObj = new Line_of_Authority__c();
        
        
        String authorityIssueDateStr    = (String) ((Map<String, Object>) lineOfAuthorityMap.get('AUTHORITY_ISSUE_DATE')).get('#text');
        String ceCompliance             = (String) ((Map<String, Object>) lineOfAuthorityMap.get('CE_COMPLIANCE')).get('#text');
        String ceCreditsNeeded          = (String) ((Map<String, Object>) lineOfAuthorityMap.get('CE_RENEWAL_DATE')).get('#text');
        String ceRenewalDateStr         = (String) ((Map<String, Object>) lineOfAuthorityMap.get('AUTHORITY_ISSUE_DATE')).get('#text');
        String loa                      = (String) ((Map<String, Object>) lineOfAuthorityMap.get('LOA')).get('#text');
        String loaCode                  = (String) ((Map<String, Object>) lineOfAuthorityMap.get('LOA_CODE')).get('#text');
        String status                   = (String) ((Map<String, Object>) lineOfAuthorityMap.get('STATUS')).get('#text');
        String statusReason             = (String) ((Map<String, Object>) lineOfAuthorityMap.get('STATUS_REASON')).get('#text');
        String statusReasonDateStr      = (String) ((Map<String, Object>) lineOfAuthorityMap.get('STATUS_REASON_DATE')).get('#text');
        
        Date authorityIssueDate;
        Date ceRenewalDate;
        Date statusReasonDate;
        
        if (authorityIssueDateStr != null) {
            authorityIssueDate = Date.parse(authorityIssueDateStr);
        }
        
        if (ceRenewalDateStr != null) {
            ceRenewalDate = Date.parse(ceRenewalDateStr);
        }
        if (statusReasonDateStr != null) {
            statusReasonDate = Date.parse(statusReasonDateStr);
        }
        
        lineOfAuthorityObj.Authority_Issue_Date__c          = authorityIssueDate;
        lineOfAuthorityObj.CE_Compliance__c                 = ceCompliance;
        lineOfAuthorityObj.CE_Credits_Needed__c             = ceCreditsNeeded;
        lineOfAuthorityObj.CE_Renewal_Date__c               = ceRenewalDate;
        lineOfAuthorityObj.LOA__c                           = loa;
        lineOfAuthorityObj.Name                             = loa;
        lineOfAuthorityObj.LOA_Code__c                      = loaCode;
        lineOfAuthorityObj.Status__c                        = status;
        lineOfAuthorityObj.Status_Reason__c                 = statusReason;
        lineOfAuthorityObj.Status_Reason_Date__c            = statusReasonDate;
        
        return lineOfAuthorityObj;
        
    }
    
    //*******************************************************************************/
    // extract NIPR Appointments from JSON
    //*******************************************************************************/
    
    public static boolean extractNIPRAppointments(Map < String, Object > xtj, String producerId)
    {
        
        System.debug('RK : Started Extracting NIPR Appointments .... ');
        buildCompanyCodeMapping();
        Map<String,Object> pdbMap           = (Map<String,Object>) xtj.get('PDB');
        
        if (!pdbMap.isEmpty() && (producerId != null))  {            
            System.debug(' Contact Id ' + producerId );
            //   System.debug( ' PDB Empty ' + pdbMap);
            
            buildAppointmentKeysMap(producerId);
            
            Integer totalRecords = producerAppointmentKeyMap.size();
            
            System.debug(' Total Number of Records  ' + totalRecords);
            
            
            // PDB:PRODUCER:INDIVIDUAL:PRODUCER_LICENSING:LICENSE_INFORMATION:STATE:
            
            Map<String,Object> producerMap          = (Map<String,Object>) pdbMap.get('PRODUCER');
            Map<String,Object> individualMap        = (Map<String,Object>) producerMap.get('INDIVIDUAL');
            Map<String,Object> producerLicenseMap   = (Map<String,Object>) individualMap.get('PRODUCER_LICENSING');
            Map<String,Object> licenseMap           = (Map<String,Object>) producerLicenseMap.get('LICENSE_INFORMATION');
            List<Object> allStatesInfoObjList;//       = (List<Object>) licenseMap.get('STATE');
            If (licenseMap.get('STATE') instanceof List<Object> ) {
                // Can safely cast it back to a custom report object
               allStatesInfoObjList = (List<Object>) licenseMap.get('STATE') ;
            } Else {
                allStatesInfoObjList = new list<Object> {(Map<String,Object>) licenseMap.get('STATE')};
            }
            
            producerAppointmentUpsertList = new List<vlocity_ins__ProducerAppointment__c>();
            
            
            for(Object stateInfoObj : allStatesInfoObjList ) {
                
                System.debug('AppointmentObject Info ' + stateInfoObj);
                Map<String,Object> stateObj = (Map<String,Object>) stateInfoObj;
                
                //  Object state = stateObj.get('@name');
                String stateName = (String) stateObj.get('@name');  
                System.debug('Current Processing State ' + stateName);
                
                // License Information
                // Map<String, Object> licenseInfo = (Map<String, Object>)  stateObj.get('LICENSE');
                // System.debug('License Information ' + licenseInfo);
                
                // Appointment Information
                Map<String, Object> appointmentInfo = (Map<String, Object>) stateObj.get('APPOINTMENT_INFORMATION');
                System.debug(' AppointmentInfo ' + appointmentInfo);
                
                // Appointment Info
                // if no data found for appointment, data comes as map {} else as an array of Objects [ {}, {}]
                if (isMap(appointmentInfo.get('APPOINTMENT'))) {
                    System.debug('No Appointment Data found for state ' + stateName);
                }
                else {
                    
                    System.debug('Processing Appointment Data for state ' + stateName);
                    List<Object> appointmentsList = (List<Object>) appointmentInfo.get('APPOINTMENT');
                    System.debug(' Appointment Data is Array Data exists ' + appointmentsList);
                    
                    // PDB:PRODUCER:INDIVIDUAL:PRODUCER_LICENSING:LICENSE_INFORMATION:STATE:APPOINTMENT_INFORMATION:APPOINTMENT:CalcApptKey
                    
                    Map<String, Integer> existingInMap = new Map<String, Integer>();
                    
                    // get Appointment Data 
                    for(Object appointment : appointmentsList ) {
                        
                        Map<String,Object> appointmentMap = (Map<String,Object>) appointment;
                        System.debug(' RK Processing appointmentMap  ' + appointmentMap );
                        
                        String appointmentDate      = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) appointmentMap.get('APPONT_RENEWAL_DATE')))).get('#text');
                        String companyName          = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) appointmentMap.get('COMPANY_NAME')))).get('#text');
                        String companyCode          = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) appointmentMap.get('COCODE')))).get('#text');
                        String lineOfAuthority      = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) appointmentMap.get('LINE_OF_AUTHORITY')))).get('#text');
                        String loaCode              = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) appointmentMap.get('LOA_CODE')))).get('#text');
                        String status               = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) appointmentMap.get('STATUS')))).get('#text');
                        String statusReasonDate     = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) appointmentMap.get('STATUS_REASON_DATE')))).get('#text');
                        String terminationReason    = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) appointmentMap.get('TERMINATION_REASON')))).get('#text');
                        
                        
                        
                        String appointmentEffectiveDate;
                        String appointmentExpirationDate;
                        
                        // Effective Date: 
                        // If ( XML.Appointment Status  is 'Appointed') 
                        // then Appointment.Effective Date =  XML.Status Reason Date
                        // Appointment.Expiration Date = XML.Appointment Renewal Date
                        
                        if (status == 'Appointed') {
                            appointmentEffectiveDate = statusReasonDate;
                            appointmentExpirationDate = appointmentDate;
                        }
                        
                        // If ( XML.Appointment Status  is 'Terminated') 
                        // Appointment.Expiration Date =  XML.Status Reason Date 
                        if (status == 'Terminated') {   
                            appointmentExpirationDate = statusReasonDate;
                        }
                        
                        // No LOA code found, put it zero 
                        if(loaCode == null) {
                            loaCode = '0';
                        }
                        
                        String name                 = companyCode + ' : ' + loaCode;      
                        String carrierId            = coToCarrierMap.get(companyCode);
                        
                        System.debug(' Appointment Renewal Date '       + appointmentDate);
                        System.debug(' Appointment Line of Authority '  + lineOfAuthority);
                        System.debug(' Appointment Loa Code '           + loaCode);
                        System.debug(' Appointment CO Code '            + companyCode);
                        System.debug(' Appointment Status '             + status);
                        System.debug(' Appointment Status Reason Date ' + statusReasonDate);
                        System.debug(' Appointment Termination Reason'  + terminationReason);
                        System.debug(' Appointment Company Name'        + companyName);
                        
                        String appointmentUpsertKey = name + producerId +  carrierId + stateName;
                        
                        if (existingInMap.get(appointmentUpsertKey) == null) {
                            
                            existingInMap.put(appointmentUpsertKey, 1);
                            
                            // create Producer Appointment Object
                            vlocity_ins__ProducerAppointment__c producerAppointment = new vlocity_ins__ProducerAppointment__c();
                            
                            
                            if (producerAppointmentKeyMap.get(appointmentUpsertKey) == null ) { 
                                // create Producer Appointment Object
                                System.debug(' Appointment Found No ' + appointmentUpsertKey);
                                producerAppointment.vlocity_ins__ProducerId__c          = producerId;
                            }
                            else {
                                System.debug(' Appointment Found ' + appointmentUpsertKey);
                                producerAppointment = producerAppointmentKeyMap.get(appointmentUpsertKey);
                                
                                producerAppointment.Id          = producerAppointment.Id;
                            }
                            
                            if ((appointmentDate != null) && (appointmentDate == '')) {
                                producerAppointment.vlocity_ins__EffectiveDate__c       = Date.parse(appointmentDate);
                            }
                            
                            if ((appointmentEffectiveDate != null) && (appointmentEffectiveDate != '')) {
                                producerAppointment.vlocity_ins__EffectiveDate__c       = Date.parse(appointmentEffectiveDate);
                            }
                            
                            if ((appointmentExpirationDate != null) && (appointmentExpirationDate != '')) {
                                producerAppointment.vlocity_ins__ExpirationDate__c      = Date.parse(appointmentExpirationDate);
                            }
                            
                            
                            
                            producerAppointment.Name                                = name;
                            producerAppointment.vlocity_ins__CarrierId__c           = coToCarrierMap.get(companyCode);
                            producerAppointment.vlocity_ins__LinesofAuthority__c    = lineOfAuthority;
                            producerAppointment.vlocity_ins__Status__c              =  status;
                            producerAppointment.vlocity_ins__Jurisdiction__c        = stateName;
                            producerAppointment.Carrier_Name__c						= companyName;
                            producerAppointment.Carrier_Code__c						= companyCode;
                            // add to Producer Appointment Collection
                            producerAppointmentUpsertList.add(producerAppointment);
                            
                        }
                        else {
                            
                            System.debug(' Duplicate Record Found ' + appointmentUpsertKey );
                        }
                        
                    } // end appointment for loop                  
                } // end-else 
            } // end state loop
        } // end if check for empty pdb and contactId
        
        if (producerAppointmentUpsertList.size() > 0) {
            
            System.debug(' Total Number of Appointments Inserted ' + producerAppointmentUpsertList.size() );
            upsert producerAppointmentUpsertList;
            
            // if Appoint Status is Terminated and Appointment Effective Date is blank in Salesforce 
            // then populate Effective Date with Expiration Date after PDB Call. 
            populateBlankEffectiveDate(producerId);
        }
        
        return true; 
    }
    
    //*******************************************************************************/
    // Populate Blank effective Date with Expiration Date
    //*******************************************************************************/
    
    public static void populateBlankEffectiveDate(String producerId) {
        
        List<vlocity_ins__ProducerAppointment__c> producerAppointments = new List<vlocity_ins__ProducerAppointment__c>();
        List<vlocity_ins__ProducerAppointment__c> updateProducerAppointments = new List<vlocity_ins__ProducerAppointment__c>();
        producerAppointments                = [SELECT 
                                               Id, 
                                               vlocity_ins__EffectiveDate__c,  
                                               vlocity_ins__ExpirationDate__c 
                                               FROM
                                               vlocity_ins__ProducerAppointment__c
                                               WHERE 
                                               vlocity_ins__ProducerId__c = :producerId
                                              ];
        
        for (vlocity_ins__ProducerAppointment__c  producerAppointment : producerAppointments ) {
            if ((producerAppointment.vlocity_ins__EffectiveDate__c == null ) && 
                (producerAppointment.vlocity_ins__ExpirationDate__c != null)) 
            {
                System.debug(' Effective Date is null and Expirate Date is not null' + producerAppointment.vlocity_ins__ExpirationDate__c );
                producerAppointment.vlocity_ins__EffectiveDate__c = producerAppointment.vlocity_ins__ExpirationDate__c;
                updateProducerAppointments.add(producerAppointment);
            }
            
        }
        if (updateProducerAppointments.size() > 0) {
            system.debug(' Total Number of Records to Update ' +  updateProducerAppointments.size());
            update updateProducerAppointments;
        }
        
        
        
    }
    
    //*******************************************************************************/
    // extract NIPR Producer Addresses from JSON
    //*******************************************************************************/
    
    public static void extractProducerAddresses(Map<String, Object> xtj, String producerId) {
        
        Map<String,Object> pdbMap = (Map<String,Object>) xtj.get('PDB');
        
        
        // build JurisdictionMap for to get Jurisdiction ID
        buildJurisdictionMap();
        
        
        if (!pdbMap.isEmpty() && (producerId != null))  {    
            
            // build Existing Producer Address Records thru Upsert Keys
            buildProducerAddressUpsertKeyMap(producerId);
            
            Map<String,Object> producerMap          = (Map<String,Object>) pdbMap.get('PRODUCER');
            Map<String,Object> individualMap        = (Map<String,Object>) producerMap.get('INDIVIDUAL');
            Map<String,Object> entityBiographic     = (Map<String,Object>) individualMap.get('ENTITY_BIOGRAPHIC');
            Map<String,Object> addressesMap         = (Map<String,Object>) entityBiographic.get('ADDRESSES');
            
            System.debug('Addresses Map ' + addressesMap);
            
         //   List<Object> allStatesAddressInfoObjList      = (List<Object>) addressesMap.get('STATE');
            
             List<Object> allStatesAddressInfoObjList = new List<Object>();     
            if (isMap(addressesMap.get('STATE'))) {
                allStatesAddressInfoObjList.add(addressesMap.get('STATE'));
            } 
            else { 
                allStatesAddressInfoObjList = (List<Object>) addressesMap.get('STATE');
            }

            
            
            
            for(Object stateAddressInfo : allStatesAddressInfoObjList ) {
                
                
                Map<String,Object> stateObj = (Map<String,Object>) stateAddressInfo;
                
                //  Object state = stateObj.get('@name');
                String stateName = (String) stateObj.get('@name');  
                System.debug('Current Processing State ' + stateName);
                
                System.debug('AppointmentObject Info ' + stateAddressInfo);
                
                
                
                // License Information
                // Map<String, Object> licenseInfo = (Map<String, Object>)  stateObj.get('LICENSE');
                // System.debug('License Information ' + licenseInfo);
                
                // Appointment Information
                if (isMap(stateObj.get('ADDRESS'))) {
                    System.debug('Its a Map Only one Address Found?  ' + stateAddressInfo);
                    Map<String, Object> addressMap = (Map<String, Object>) stateObj.get('ADDRESS');
                    producerAddressList.add(buildProducerAddressMap(addressMap, stateName, producerId));
                }
                else {
                    List<Object> addressesList = (List<Object>) stateObj.get('ADDRESS');
                    System.debug(' Address Info  ' + addressesList);
                    for(Object addressMap : addressesList ) {
                        Map<String, Object> address = (Map<String, Object>) addressMap;
                        System.debug(' Address from List ' + addressMap);
                        producerAddressList.add(buildProducerAddressMap(address, stateName, producerId));
                    }
                    
                } // end-if-else
            } // end-for loop
            
            if (producerAddressList.size() > 0 ) {
                //  upsert producerAddressList;
                Set<Producer_Address__c> myset = new Set<Producer_Address__c>();
                List<Producer_Address__c> result = new List<Producer_Address__c>();
                myset.addAll(producerAddressList);
                result.addAll(myset);
                
                
                upsert result;
            }
            
        }
        
    } // end method extractProducerAddresses
    
    
    
    //*******************************************************************************/
    // extract NIPR producter Contact Regulatory Action from JSON
    //*******************************************************************************/
    
    public static void extractContactRegulatoryActions(Map<String, Object> xtj, String producerId) {
        
        Map<String,Object> pdbMap = (Map<String,Object>) xtj.get('PDB');
        
        
        System.debug('Producer ID ' + producerId); 
        
        if (!pdbMap.isEmpty() && (producerId != null))  {            
            System.debug(' Contact Id ' + producerId );
            System.debug( ' PDB Empty ' + pdbMap);
            

            buildContactRegulatoryActionKey(producerId);

            // PDB:PRODUCER:INDIVIDUAL:PRODUCER_LICENSING:LICENSE_INFORMATION:STATE:
            
            Map<String,Object> producerMap          = (Map<String,Object>) pdbMap.get('PRODUCER');
            Map<String,Object> individualMap        = (Map<String,Object>) producerMap.get('INDIVIDUAL');
            Map<String,Object> producerLicenseMap   = (Map<String,Object>) individualMap.get('PRODUCER_LICENSING');
            Map<String,Object> regularyActionMap    = (Map<String,Object>) producerLicenseMap.get('REGULATORY_ACTION');
            
            System.debug(' Regulatory Action Map ' + regularyActionMap );
            
            Map<String,Object> allStatesRegulatoryMap       = (Map<String,Object>) regularyActionMap.get('STATE');
            
            System.debug(' All States Regulatory Map ' + allStatesRegulatoryMap );  
            
            // Key : Agency Identifier, Effective Date and Lenght Of Order
            
            String agencyIdentifier = (String) ((Map<String,Object>) allStatesRegulatoryMap.get('ACTION_ID')).get('#text');
            String regulatoryName   = (String) ((Map<String,Object>) allStatesRegulatoryMap.get('ACTION_ID')).get('#text');
            String actionDate        = (String) ((Map<String,Object>) allStatesRegulatoryMap.get('DATE_OF_ACTION')).get('#text');
            String disposition       = (String) ((Map<String,Object>) allStatesRegulatoryMap.get('DISPOSITION')).get('#text');
            String effectiveDate     = (String) ((Map<String,Object>) allStatesRegulatoryMap.get('EFFECTIVE_DATE')).get('#text');
            String  enterDate        = (String) ((Map<String,Object>) allStatesRegulatoryMap.get('ENTER_DATE')).get('#text');
            String lengthOfOrder     = (String) ((Map<String,Object>) allStatesRegulatoryMap.get('LENGTH_OF_ORDER')).get('#text');
            Decimal penaltyAmount   ;
            if(((Map<String,Object>) allStatesRegulatoryMap.get('LENGTH_OF_ORDER')).get('#text') instanceof String){
                String pAmount = (String) ((Map<String,Object>) allStatesRegulatoryMap.get('PENALTY_FINE_FORFEITURE')).get('#text');
                penaltyAmount = decimal.valueOf(pAmount);
            }
            else{
              penaltyAmount = (Decimal) ((Map<String,Object>) allStatesRegulatoryMap.get('PENALTY_FINE_FORFEITURE')).get('#text');
            }
            String regulatoryAction =  (String) ((Map<String,Object>) allStatesRegulatoryMap.get('REASON_FOR_ACTION')).get('#text');
            
            List<vlocity_ins__ContactRegulatoryAction__c> contactRegulatoryActionList = new List<vlocity_ins__ContactRegulatoryAction__c>();



            
            if (agencyIdentifier != null) {
                vlocity_ins__ContactRegulatoryAction__c contactRegulatoryAction = new vlocity_ins__ContactRegulatoryAction__c();

                 contactRegulatoryAction.vlocity_ins__PeriodStartDate__c  = Date.parse(effectiveDate);
                
                String contactRegulatoryKey =  agencyIdentifier +  producerId + contactRegulatoryAction.vlocity_ins__PeriodStartDate__c +  lengthOfOrder;
                                             
                if (contactRegulatoryKeyMap.get(contactRegulatoryKey) == null ) { 
                    // No Record Found 
                    System.debug(' Contact Regulary Key ==> ' + contactRegulatoryKey);
                    contactRegulatoryAction.vlocity_ins__ContactId__c  = producerId;
                }
                else {
                    System.debug(' Contact Regulary Key ==>' + contactRegulatoryKey);
                    contactRegulatoryAction = contactRegulatoryKeyMap.get(contactRegulatoryKey);
                    
                    contactRegulatoryAction.Id          = contactRegulatoryAction.Id;
                }


                contactRegulatoryAction.vlocity_ins__AgencyIdentifier__c = agencyIdentifier;
                contactRegulatoryAction.Name                             = regulatoryName;
                contactRegulatoryAction.vlocity_ins__ActionDate__c       = Date.parse(actionDate);
                contactRegulatoryAction.vlocity_ins__InceptionCode__c    = disposition;
                contactRegulatoryAction.vlocity_ins__PeriodStartDate__c  = Date.parse(effectiveDate);
                contactRegulatoryAction.vlocity_ins__EntryDate__c        = Date.parse(enterDate);
                contactRegulatoryAction.vlocity_ins__PeriodDuration__c   = lengthOfOrder;
                contactRegulatoryAction.vlocity_ins__PenaltyAmount__c    = penaltyAmount;
                contactRegulatoryAction.vlocity_ins__ReasonDescription__c = regulatoryAction;
            //    contactRegulatoryAction.vlocity_ins__ContactId__c         = producerId;
                
                // add to the list
                contactRegulatoryActionList.add(contactRegulatoryAction);
            }
            if (contactRegulatoryActionList.size() > 0) {
                System.debug(' Total Number of Contract Regulatory Records ' + contactRegulatoryActionList.size() );
                upsert contactRegulatoryActionList;
            }               
        }
        
        
    } 
    // end method extractContactRegulatoryActions
    
    
    
    //********************************************************************** */
    // if passed Object is instance of Map<String,Object> then return true
    //********************************************************************** */
    
    public static boolean isMap(Object input){
        
        try{
            Map<String,Object> tempmap = (Map<String,Object>)input;
            return true;
        }catch(Exception e){
            return false;
        }
        
    }
    
    //********************************************************************** */
    // build Jurisdiction Map
    //********************************************************************** */
    
    public static void buildJurisdictionMap() {
        
        for (vlocity_ins__Jurisdiction__c jurisdiction : [ select ID, name,  vlocity_ins__StatesProvinces__c from vlocity_ins__Jurisdiction__c ]) {
            jurisdictionMap.put(jurisdiction.name, jurisdiction);
        }
    }
    
    // Company Code Mapping
    public static void buildCompanyCodeMapping() {
        for(Account accntObj : [Select vlocity_ins__AgencyBrokerageNumber__c, Id From Account where vlocity_ins__AgencyBrokerageNumber__C != null]) {
            coToCarrierMap.put(accntObj.vlocity_ins__AgencyBrokerageNumber__c, accntObj.Id);
        }
    }
    // end getCompanyCodeMapping 
    
    
    //********************************************************************** */
    // to Hold Producer Appointment Upsert Keys
    //********************************************************************** */
    
    public static void buildAppointmentKeysMap(String producerId) {
        
        System.debug('Building Appointment Key ');
        
        for(vlocity_ins__ProducerAppointment__c appointment: [ Select
                                                              Id, 
                                                              Name,
                                                              vlocity_ins__ProducerId__c,
                                                              vlocity_ins__EffectiveDate__c,
                                                              vlocity_ins__CarrierId__c,
                                                              vlocity_ins__LinesofAuthority__c,
                                                              vlocity_ins__Status__c,
                                                              vlocity_ins__Jurisdiction__c
                                                              FROM 
                                                              vlocity_ins__ProducerAppointment__c 
                                                              where vlocity_ins__ProducerId__c = :producerId
                                                             ]) 
        {
            String licenseKey =  appointment.Name +  producerId + appointment.vlocity_ins__CarrierId__c +  appointment.vlocity_ins__Jurisdiction__c;
            producerAppointmentKeyMap.put(licenseKey, appointment);
        }
        
        
    }
    // end method buildAppointmentKeysMap
    
   //********************************************************************** */
    // to Hold Contact Regulatory Action Upsert Keys
    //********************************************************************** */
    
    public static void buildContactRegulatoryActionKey(String producerId) {
        
        System.debug('Building Contact Regulatory Action Key ');

        
        for(vlocity_ins__ContactRegulatoryAction__c contactRegulatory : [ Select
                                                               Id,
                                                               Name,
                                                               vlocity_ins__AgencyIdentifier__C,
                                                               vlocity_ins__ActionDate__C,
                                                               vlocity_ins__InceptionCode__c,
                                                               vlocity_ins__PeriodStartDate__c,
                                                               vlocity_ins__EntryDate__c,
                                                               vlocity_ins__PeriodDuration__c,
                                                               vlocity_ins__PenaltyAmount__c,
                                                               vlocity_ins__ReasonDescription__c,
                                                               vlocity_ins__ContactId__c
                                                                FROM 
                                                              vlocity_ins__ContactRegulatoryAction__c
                                                              where vlocity_ins__ContactId__c = :producerId
                                                             ]) 
        {
            String contactRegulatoryKey =  contactRegulatory.vlocity_ins__AgencyIdentifier__C +  producerId + contactRegulatory.vlocity_ins__PeriodStartDate__c +  contactRegulatory.vlocity_ins__PeriodDuration__c;
            System.debug(' Contact Regulary Key ' +  contactRegulatoryKey);
            if (contactRegulatoryKeyMap.get(contactRegulatoryKey) == null) {
            contactRegulatoryKeyMap.put(contactRegulatoryKey, contactRegulatory);
            }
            else {
                System.debug('Error Duplicate Key Record Found ' + contactRegulatory.Id);
            }
        }
        
        
    }
    // end method buildContactRegulatoryActionKey


    
    //********************************************************************** */
    // To Hold Producer Licnese Upsert Keys 
    //********************************************************************** */
    
    public static void buildLicenseKeyMap(String producerId) {
        
        for(vlocity_ins__ProducerLicense__c producerLicense : [Select 
                                                               Id, 
                                                               vlocity_ins__ProducerId__c, 
                                                               vlocity_ins__Jurisdiction__c, 
                                                               Name,
                                                               vlocity_ins__EffectiveDate__c,
                                                               vlocity_ins__OriginalIssueDate__c,
                                                               vlocity_ins__ExpirationDate__c,
                                                               vlocity_ins__Status__c,
                                                               vlocity_ins__LicenseType__c
                                                               From 
                                                               vlocity_ins__ProducerLicense__c 
                                                               where vlocity_ins__ProducerId__c = :producerId 
                                                              ]) 
        {
            String licenseKey =  producerLicense.Name +  producerLicense.vlocity_ins__ProducerId__c  + producerLicense.vlocity_ins__Jurisdiction__c + producerLicense.vlocity_ins__LicenseType__c;
            //   String licenseKey =  producerLicense.Name +  producerLicense.vlocity_ins__ProducerId__c + producerLicense.vlocity_ins__EffectiveDate__c + producerLicense.vlocity_ins__Jurisdiction__c;
            
            producerLicenseKeyMap.put(licenseKey, producerLicense);
        } // end for loop
        
    } 
    // end method buildLicenseKeyMap
    
    
    
    //
    // To Hold Producer Licnese Upsert Keys 
    // 
    public static void buildProducerAddressUpsertKeyMap(String producerId) {
        
        for(Producer_Address__C producerAddress : [Select 
                                                   Id, 
                                                   Address_Line_1__c, 
                                                   Address_Line_2__c, 
                                                   Address_Type__c,
                                                   Address_Type_Code__c,
                                                   Date_Updated__c,
                                                   State__c,
                                                   Zip_Code__c,
                                                   Jurisdiction__c,
                                                   ContactID__c,
                                                   Jurisdiction_Name__c
                                                   From 
                                                   Producer_Address__C 
                                                   where ContactID__c = :producerId 
                                                  ]) 
        {
            String licenseKey =  producerId + '' + producerAddress.Jurisdiction_Name__c + '' + producerAddress.Address_Type_Code__c;
            producerAddressKeyMap.put(licenseKey, producerAddress);
        }
        
    } // end buildLicenseKeyMap
    
    
    
    public static Producer_Address__C buildProducerAddressMap(Map<String, Object> addressMap , String stateName, String producerId) {
        
        Producer_Address__C producerAddress;  
        String addressLine1     = (String) ((Map<String, Object>) addressMap.get('ADDR_LINE_1')).get('#text');
        String addressLine2     = (String) ((Map<String, Object>) addressMap.get('ADDR_LINE_2')).get('#text');
        String addrType         = (String) ((Map<String, Object>) addressMap.get('ADDR_TYPE')).get('#text');
        String addrTypeCode     = (String) ((Map<String, Object>) addressMap.get('ADDRESS_TYPE_CODE')).get('#text');
        String dateUpdated  = (String) ((Map<String, Object>) addressMap.get('DATE_UPDATED')).get('#text');
        String nameState        = (String)  ((Map<String, Object>) addressMap.get('NAME_STATE')).get('#text');
        String zip          = (String)  ((Map<String, Object>) addressMap.get('ZIP')).get('#text');
        String city           = (String)  ((Map<String, Object>) addressMap.get('NAME_CITY')).get('#text'); 
        
        Id jurisdictionId;
        
        if(jurisdictionMap.get(stateName) != null) {
            jurisdictionId =  (jurisdictionMap.get(stateName)).Id;
            System.debug(' Jurisdiction Found for ' + stateName + ' ==> ' + jurisdictionId);
        }
        else {
            System.debug(' Jurisdiction Not Found for ' + stateName);
        }
        
        String licenseKey =  producerId + '' + stateName + '' + addrTypeCode;
        System.debug('Jurisdiction License Key ' + licenseKey);
        
        if ( producerAddressKeyMap.get(licenseKey) != null ) {
            producerAddress = producerAddressKeyMap.get(licenseKey);    
        }
        else {
            producerAddress = new Producer_Address__C();  
        } 
        
        // producerAddressMap
        
        producerAddress.Address_Line_1__c     = addressLine1;
        producerAddress.Address_Line_2__c     = addressLine2;
        producerAddress.Address_Type__c     = addrType;
        producerAddress.Address_Type_Code__c  = addrTypeCode;
        producerAddress.Date_Updated__c       = Date.parse(dateUpdated);
        //producerAddress.State__c                = stateName;
        producerAddress.Jurisdiction_Name__c = stateName;
        producerAddress.State__c                = nameState;
        producerAddress.Zip_Code__c         = zip;
        producerAddress.ContactID__c          = producerId;
        producerAddress.Jurisdiction__c       = jurisdictionId;
        producerAddress.City__c               = city;
        
        
        
        System.debug(' Adding Addresses ' + producerAddress);
        
        return producerAddress;
        
    }
    
    //
    // update Producer with NIPR ID ( NPN Number )
    // 
    public static void updateProducerNPN(String producerId, String npnNumber) {
        
        List<Contact> updateContactObj = new List<Contact>();
        updateContactObj = [select id, vlocity_ins__NPNNumber__c from Contact where Id = :producerId ];
        
        if (updateContactObj.size() >0 ) {
            updateContactObj[0].vlocity_ins__NPNNumber__c = npnNumber;
            update updateContactObj;
        }
        
        
    }
    
    
    
    
    
} // end class