//
// Description: Get the appointment data for Agency
// 
// Date | What's modified
// Jan 10, 2020 - PlumTreeGroup - RK - Created new version
// Need to add Agency Appointments to the flow
// 
global without sharing class NIPRDataExtractAgency {
    
    public static Map<String, Id> coToCarrierMap = new Map<String, ID>();
    public static Map<String, vlocity_ins__Jurisdiction__c> jurisdictionMap = new Map<String, vlocity_ins__Jurisdiction__c>();
    
    // to populate NIPR data to SFDC
    public static List<vlocity_ins__agencyAppointment__c> agencyAppointmentUpsertList;
    public static List<vlocity_ins__AgencyLicense__c > 	agencyLicenseUpsertList 	= new List<vlocity_ins__AgencyLicense__c >();
    public static List<Producer_Address__c>                 agencyAddressList     = new List<Producer_Address__c>();
   
    
    
    // To hold Upsert Keys
    public static Map<String, vlocity_ins__AgencyLicense__c>      agencyLicenseKeyMap       = new Map<String, vlocity_ins__AgencyLicense__c>(); 
    public static Map<String, Producer_Address__c>                  agencyAddressKeyMap       = new Map<String, Producer_Address__c> ();
    public static Map<String, vlocity_ins__AgencyAppointment__c>  agencyAppointmentKeyMap   = new Map<String, vlocity_ins__AgencyAppointment__c>();
    
    // to Hold License Key to Line of Authority
    // Producer License Key : Name, vlocity_ins__Jurisdiction__c , vlocity_ins__EffectiveDate__c , vlocity_ins__ExpirationDate__c 
    // List<Line_of_Authority__c> lineOfAuthorityLicense = new List<Line_of_Authority__c>();
    public static Map<String, List<Line_of_Authority__c>> agencyLicenseLoaMap = new Map<String, List<Line_of_Authority__c>>();
    
    
    public static List<String> licenseStates;
    
    // Remove Duplicates
    public  static Map<String, Integer> licenseExistingRecordMap = new Map<String, Integer>();
    
    // To Insert Line Of Authority based on License String
    //  public static Map<String, List<Line_Of_Authority__c>()> = new Map<String, List<Line_of_Authority__c>()>();
    
    // JSON_NODE:PDB:PRODUCER:INDIVIDUAL:agency_LICENSING:LICENSE_INFORMATION:STATE:@name%
    
    //*******************************************************************************/
    // extract NIPR Licences from JSON
    //*******************************************************************************/
    
    public static List<String> getLicenseState() {
        return licenseStates;
    }
    
    //*******************************************************************************/
    // extract NIPR Agency Licenses
    //*******************************************************************************/
    
    public static boolean extractNIPRLicenses(Map<String, Object> xtj, String agencyId, Map<String, Object> output) {
        
        System.debug('Extracting NIPR Agency License Information ');
        buildCompanyCodeMapping();
        
        System.debug(' agency Map ' + xtj);
        Map<String,Object> pdbMap 			= (Map<String,Object>) xtj.get('PDB');
        //  System.debug(' agency Map ' + agencyMap);
        
        if (!pdbMap.isEmpty() && (agencyId != null))  {            
            System.debug(' Contact Id ' + agencyId );

            // Build License Map for the existing records
            buildLicenseKeyMap(agencyId);
            
            Map<String,Object> agencyMap 			= (Map<String,Object>) pdbMap.get('PRODUCER');
            Map<String,Object> individualMap 		= (Map<String,Object>) agencyMap.get('FIRM');
            Map<String,Object> agencyLicenseMap 	= (Map<String,Object>) individualMap.get('PRODUCER_LICENSING');
            Map<String,Object> licenseMap 			= (Map<String,Object>) agencyLicenseMap.get('LICENSE_INFORMATION');
            
            List<Object> allStatesInfoObjList = new List<Object>(); 
            // check if its a single record or multiple records
            if (isMap(licenseMap.get('STATE'))) {
                // single record add it to list
                allStatesInfoObjList.add(licenseMap.get('STATE'));
            } 
            else { 
                // multiple records get the array of records
                allStatesInfoObjList = (List<Object>) licenseMap.get('STATE');
            }   
            licenseStates = new List<String>();
            
            for(Object stateInfoObj : allStatesInfoObjList ) {
                
                // System.debug('AppointmentObject Info ' + stateInfoObj);
                Map<String,Object> stateObj = (Map<String,Object>) stateInfoObj;
                
                //  Object state = stateObj.get('@name');
                String stateName = (String) stateObj.get('@name');  
                System.debug('Current Processing State ' + stateName);
                
                // License Information
                if (isMap(stateObj.get('LICENSE'))) {      
                    Map<String, Object> licenseDataMap = (Map<String, Object>) stateObj.get('LICENSE');
                    System.debug('Single License Record Found ' + licenseDataMap);
                    // if single license record found then json structure doesn't 
                    // come in array
                    singleLicenseRecord(licenseDataMap, agencyId, stateName);
                    // only when license record is found add state to license list
                    licenseStates.add(stateName);
                }
                else {
                    List<Object> licenseDataList = (List<Object>)  stateObj.get('LICENSE');
                    System.debug('License Information ' + licenseDataList); 
                    
                    // if more than one license record found then json structure 
                    // comes as an array
                    for(Object license : licenseDataList ) {    
                        Map<String,Object> licenseDataMap = (Map<String,Object>) license;
                        System.debug(' RK Processing License Data  ' + licenseDataMap );
                        singleLicenseRecord(licenseDataMap, agencyId, stateName);   
                        // only when license record is found add state to license list
                        licenseStates.add(stateName);
                    } // end license for loop   
                    
                } // end-else 
                
            } // end state loop
            
        } // end if check for empty pdb and contactId
        
        if(agencyLicenseUpsertList.size() > 0) {
            System.debug(' Total Number of Licenses Inserted/Updated ' + agencyLicenseUpsertList.size() );
            upsert agencyLicenseUpsertList;  
           deleteLineOfAuthorityRecords(agencyId);
           insertLineOfAuthorityUsingLicenseKey(agencyId);
        }
        output.put('STATES',licenseStates ); 
        return true; 
    }
    
        // Delete LOA Records ( no need to check for update logic )
    public static void deleteLineOfAuthorityRecords(String agencyId) {
        
        List<Line_of_Authority__c> loaDeletions = new List<Line_of_Authority__c>();
        loaDeletions = [select id , Producer_License__r.vlocity_ins__ProducerId__c  from 
                        Line_of_Authority__c  where Agency_Brokerage_License__r.vlocity_ins__AgencyBrokerageId__c   = :agencyId];
        if (loaDeletions.size() > 0) {
            delete loaDeletions;
        }
    }
    

        
    public static void insertLineOfAuthorityUsingLicenseKey(String agencyId) {

        // to get each License LOA List     
        List<Line_of_Authority__c> lineOfAuthorityLicenseList = new List<Line_of_Authority__c>();
        // to insert Line of Authority Values
        List<Line_of_Authority__c> insertLineOfAuthorityLicenseList = new List<Line_of_Authority__c>();
        // to get each License Obj
        vlocity_ins__AgencyLicense__c  agencyLicense         = new vlocity_ins__AgencyLicense__c ();
        // producer License List
        List<vlocity_ins__AgencyLicense__c > agencyLicenseList = new List<vlocity_ins__AgencyLicense__c >();
        
        // Get all the licenses based on the Producer Data
        agencyLicenseList = [ select 
                               id, 
                               vlocity_ins__AgencyBrokerageId__c,  
                               name, 
                               vlocity_ins__Jurisdiction__c, 
                               vlocity_ins__ExpirationDate__c, 
                               vlocity_ins__Status__c, 
                               vlocity_ins__OriginalIssueDate__c,   
                               vlocity_ins__EffectiveDate__c,  
                               vlocity_ins__LicenseLinesofAuthority__c,
                               Residency_Status__c 
                               from 
                               vlocity_ins__AgencyLicense__c  
                               where 
                               vlocity_ins__AgencyBrokerageId__c  = :agencyId
                              ];
        

        
        for(vlocity_ins__AgencyLicense__c pL : agencyLicenseList) {            
            System.debug('Line ' + 159);

                
            // get the LOA list based on the License Key
            if (agencyLicenseLoaMap.get(pL.name + pL.vlocity_ins__Jurisdiction__c + pL.vlocity_ins__EffectiveDate__c + pL.vlocity_ins__ExpirationDate__c ) != null) {
                lineOfAuthorityLicenseList = agencyLicenseLoaMap.get(pL.name + pL.vlocity_ins__Jurisdiction__c + pL.vlocity_ins__EffectiveDate__c + pL.vlocity_ins__ExpirationDate__c );
                System.debug(' How many LOA records ' + lineOfAuthorityLicenseList.size() );
            }
            
            System.debug('LOA License Key  -get ' + pL.name + pL.vlocity_ins__Jurisdiction__c + pL.vlocity_ins__EffectiveDate__c + pL.vlocity_ins__ExpirationDate__c );
            if (lineOfAuthorityLicenseList != null && lineOfAuthorityLicenseList.size() > 0) {
                System.debug('Line ' + 161);
                for(Line_of_Authority__c loA :lineOfAuthorityLicenseList ) {
                    System.debug('Inserting for ' + 163 + pL.Id);
                    loA.Agency_Brokerage_License__c  = pL.Id;
                    insertLineOfAuthorityLicenseList.add(loA);
                    System.debug('Line of Authority Record  ' + loa);
                }
            }
            lineOfAuthorityLicenseList.clear();   
        }
        if (insertLineOfAuthorityLicenseList.size() > 0) {
            insert insertLineOfAuthorityLicenseList;
         System.debug('Total Number of LOA Records ' +insertLineOfAuthorityLicenseList.size() );
            /*
             * Database.SaveResult[] srList = Database.insert(insertLineOfAuthorityLicenseList, false);
            // Iterate through each returned result
for (Database.SaveResult sr : srList) {
    if (sr.isSuccess()) {
        // Operation was successful, so get the ID of the record that was processed
        System.debug('Successfully inserted account. LOA ID: ' + sr.getId());
    }
    else {
        // Operation failed, so get all errors                
        for(Database.Error err : sr.getErrors()) {
            System.debug('The following error has occurred.');                    
            System.debug(err.getStatusCode() + ': ' + err.getMessage());
            System.debug('RKError: 2 ' + err.getFields());
        }
    }
}
*/
            

        }
    }
    
    
    
    
    
    
    
    
    public static void singleLicenseRecord(Map<String, Object> licenseDataMap, String agencyId, String stateName ) {
        
        System.debug(' RK Processing License Data  ' + licenseDataMap );
        
        String expirationDate  		= (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) licenseDataMap.get('DATE_EXPIRE_LICENSE')))).get('#text');
        String originalissueDate 	= (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) licenseDataMap.get('DATE_ISSUE_LICENSE_ORIG')))).get('#text');
        String effectiveDate 		= (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) licenseDataMap.get('DATE_ISSUE_LICENSE_ORIG')))).get('#text');        
        Map<String, Object> licenseDetailsMap = (Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) licenseDataMap.get('DETAILS'))));
        // System.debug('License Details ' + licenseDetailsMap );
        String licenseType = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) licenseDataMap.get('LICENSE_CLASS')))).get('#text');
        String name = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) licenseDataMap.get('LICENSE_NUM')))).get('#text');
        String residencyStatus = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) licenseDataMap.get('RESIDENCY_STATUS')))).get('#text');

        String status = '';
        List<Line_of_Authority__c> lineOfAuthorityLicenseList = new List<Line_of_Authority__c>();
        Map<String, Object> licenseDetailMap;        
        
        if(isMap(licenseDetailsMap.get('DETAIL'))) {
            licenseDetailMap 		=  (Map<String, Object>) licenseDetailsMap.get('DETAIL');
            Line_Of_Authority__c  loaAuthorityObj = new Line_of_Authority__c();
            loaAuthorityObj 		= extractSingleLineOfAuthority(licenseDetailMap);
            lineOfAuthorityLicenseList.add(loaAuthorityObj);
        }
        else {
            List<Object> licenseDetailsArray = (List<Object>) licenseDetailsMap.get('DETAIL');        
            for(Object licenseDetails : licenseDetailsArray){
                Line_Of_Authority__c  loaAuthorityObj = new Line_of_Authority__c();   
                licenseDetailMap 	= (Map<String, Object>) licenseDetails;
                loaAuthorityObj 	= extractSingleLineOfAuthority(licenseDetailMap);
                lineOfAuthorityLicenseList.add(loaAuthorityObj);
            }
            
            // licenseDetailMap =  (Map<String, Object>) licenseDetailsArray[0];
        }
        // which status to pick up ? Last Record? :-) 
        status = (String) ((Map<String, Object>) licenseDetailMap.get('STATUS')).get('#text');
        //   effectiveDate = (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) licenseDataMap.get('STATUS_REASON_DATE')))).get('#text');
        System.debug(' License Expiration Date ' 		+ expirationDate);
        System.debug(' License Original Issue Date '	+ originalissueDate);
        System.debug(' License effectiveDate ' 			+ effectiveDate);
        System.debug(' License licenseType ' 			+ licenseType);
        System.debug(' License status ' 				+ status);
        
        vlocity_ins__AgencyLicense__c agencyLicense 		= new vlocity_ins__AgencyLicense__c();
        String agencyLicenseKey = name + agencyId + stateName + licenseType;
        
        if (agencyLicenseKeyMap.get(name +  agencyId + stateName + licenseType) == null ) { 
            // create agency Appointment Object
            agencyLicense 		= new vlocity_ins__AgencyLicense__c();
            agencyLicense.Name 									= name;
            agencyLicense.vlocity_ins__AgencyBrokerageId__c  				= agencyId;
        }
        else {    
            agencyLicense = agencyLicenseKeyMap.get(name +  agencyId + stateName + licenseType);
            System.debug(' Its Existing License Record ' + agencyLicense );
            agencyLicense.ID = agencyLicense.Id;
        }
        
        if ((expirationDate != null) && (expirationDate != '')) {
            agencyLicense.vlocity_ins__ExpirationDate__c 		= Date.parse(expirationDate);
        }
        if ((originalissueDate != null) && (originalissueDate != '')) {
            agencyLicense.vlocity_ins__OriginalIssueDate__c 	= Date.parse(originalissueDate);
        }
        
        if ((effectiveDate != null) && (effectiveDate != '')) {
            agencyLicense.vlocity_ins__EffectiveDate__c 		= Date.parse(effectiveDate);
        }
        agencyLicense.vlocity_ins__LicenseType__c 			= licenseType;
        agencyLicense.vlocity_ins__Status__c 					=  status;
        agencyLicense.vlocity_ins__Jurisdiction__c 			= stateName;
        agencyLicense.Residency_status__c = residencyStatus;
        String licenseUpsertKey =  name +  agencyId + stateName;
        // if (agencyLicenseKeyMap.get(licenseUpsertKey) == null) {
        // add to agency Appointment Collection
        if (licenseExistingRecordMap.get(licenseUpsertKey) == null) {
            licenseExistingRecordMap.put(licenseUpsertKey, 1);
            agencyLicenseUpsertList.add(agencyLicense);
        }
        else {
            System.debug(' Duplicate Record for License Key ' + licenseUpsertKey);
        }

        System.debug('Inserting agency License Record ' + agencyLicense);
       // upsert agencyLicense;
        
        // id agencyLicenseId = agencyLicense.Id;    
         String licenseKey =  name + stateName +  agencyLicense.vlocity_ins__EffectiveDate__c + agencyLicense.vlocity_ins__ExpirationDate__c;
        System.debug('LOA License Key 1 ' + licenseKey);
        agencyLicenseLoaMap.put(licenseKey, lineOfAuthorityLicenseList);
        
        
        // insertagencyLicenseLOA(lineOfAuthorityLicenseList, agencyLicenseId);
        // lineOfAuthorityLicenseList.clear();
        
        // }
        
    } // end appointment for loop   
    
    
    
    
    //********************************************************************** */
    // For every License Insert LOA Records for that License Record
    //********************************************************************** */
    
    
 /*   public static void insertagencyLicenseLOA(List<Line_of_Authority__c> lineOfAuthorityLicenseList, Id agencyLicenseId) {
        
        List<Line_of_Authority__c> insertLineOfAuthorityList = new List<Line_of_Authority__c>();
        
        for(Line_of_Authority__c lineOfAuthority : lineOfAuthorityLicenseList) {
            lineOfAuthority.Agency_Brokerage_License__c  = agencyLicenseId;
            insertLineOfAuthorityList.add(lineOfAuthority);
        }
        
        if(insertLineOfAuthorityList.size() > 0) {
            insert insertLineOfAuthorityList;
        }
        
    }
    */
     //*******************************************************************************/
    // extract NIPR Producer Addresses from JSON
    //*******************************************************************************/
    
    public static void extractAgencyAddresses(Map<String, Object> xtj, String agencyId) {

		System.debug('Extracting Agency Addresses for ' + agencyId);
        
        Map<String,Object> pdbMap = (Map<String,Object>) xtj.get('PDB');
  
        System.debug('Extracting Agency PDB Map ' + pdbMap);
        
        // build JurisdictionMap for to get Jurisdiction ID
        buildJurisdictionMap();
        
        
        if (!pdbMap.isEmpty() && (agencyId != null))  {    
            
            // build Existing Producer Address Records thru Upsert Keys
            buildAgencyAddressUpsertKeyMap(agencyId);
            
            Map<String,Object> producerMap          = (Map<String,Object>) pdbMap.get('PRODUCER');
            Map<String,Object> individualMap        = (Map<String,Object>) producerMap.get('FIRM');
            Map<String,Object> entityBiographic     = (Map<String,Object>) individualMap.get('ENTITY_BIOGRAPHIC');
            Map<String,Object> addressesMap         = (Map<String,Object>) entityBiographic.get('ADDRESSES');
            
            System.debug('Addresses Map ' + addressesMap);
            
         //   List<Object> allStatesAddressInfoObjList      = (List<Object>) addressesMap.get('STATE');
            
             List<Object> allStatesAddressInfoObjList = new List<Object>();     
            if (isMap(addressesMap.get('STATE'))) {
                allStatesAddressInfoObjList.add(addressesMap.get('STATE'));
            } 
            else { 
                allStatesAddressInfoObjList = (List<Object>) addressesMap.get('STATE');
            }

            for(Object stateAddressInfo : allStatesAddressInfoObjList ) {
                Map<String,Object> stateObj = (Map<String,Object>) stateAddressInfo;
                //  Object state = stateObj.get('@name');
                String stateName = (String) stateObj.get('@name');  
                System.debug('Current Processing State ' + stateName);
                System.debug('State Object Info ' + stateAddressInfo);
                // License Information
                // Map<String, Object> licenseInfo = (Map<String, Object>)  stateObj.get('LICENSE');
                // System.debug('License Information ' + licenseInfo);
                // Appointment Information
                if (isMap(stateObj.get('ADDRESS'))) {
                    System.debug('Its a Map Only one Address Found?  ' + stateAddressInfo);
                    Map<String, Object> addressMap = (Map<String, Object>) stateObj.get('ADDRESS');
                    agencyAddressList.add(buildAgencyAddressMap(addressMap, stateName, agencyId));
                }
                else {
                    List<Object> addressesList = (List<Object>) stateObj.get('ADDRESS');
                    System.debug(' Address Info  ' + addressesList);
                    for(Object addressMap : addressesList ) {
                        Map<String, Object> address = (Map<String, Object>) addressMap;
                        System.debug(' Address from List ' + addressMap);
                        agencyAddressList.add(buildAgencyAddressMap(address, stateName, agencyId));
                    }
                    
                } // end-if-else
            } // end-for loop
            
            if (agencyAddressList.size() > 0 ) {
                //  upsert agencyAddressList;
                Set<Producer_Address__c> myset = new Set<Producer_Address__c>();
                List<Producer_Address__c> result = new List<Producer_Address__c>();
                myset.addAll(agencyAddressList);
                result.addAll(myset);
		        upsert result;
            }
            
        }
        
    } // end method extractAgencyAddresses
    
        //
    // To Hold Agency Licnese Upsert Keys 
    // 
    public static void buildAgencyAddressUpsertKeyMap(String agencyId) {
        
        for(Producer_Address__C agencyAddress : [Select 
                                                   Id, 
                                                   Address_Line_1__c, 
                                                   Address_Line_2__c, 
                                                   Address_Type__c,
                                                   Address_Type_Code__c,
                                                   Date_Updated__c,
                                                   State__c,
                                                   Zip_Code__c,
                                                   Jurisdiction__c,
                                                   AccountID__c,
                                                   Jurisdiction_Name__c
                                                   From 
                                                   Producer_Address__C 
                                                   where AccountID__c = :agencyId 
                                                  ]) 
        {
            String licenseKey =  agencyId + '' + agencyAddress.Jurisdiction_Name__c + '' + agencyAddress.Address_Type_Code__c;
            agencyAddressKeyMap.put(licenseKey, agencyAddress);
        }
        
    } // end buildLicenseKeyMap
    
    
    
    public static Producer_Address__C buildAgencyAddressMap(Map<String, Object> addressMap , String stateName, String agencyId) {
        
        Producer_Address__C agencyAddress;  
        String addressLine1     = (String) ((Map<String, Object>) addressMap.get('ADDR_LINE_1')).get('#text');
        String addressLine2     = (String) ((Map<String, Object>) addressMap.get('ADDR_LINE_2')).get('#text');
        String addrType         = (String) ((Map<String, Object>) addressMap.get('ADDR_TYPE')).get('#text');
        String addrTypeCode     = (String) ((Map<String, Object>) addressMap.get('ADDRESS_TYPE_CODE')).get('#text');
        String dateUpdated  = (String) ((Map<String, Object>) addressMap.get('DATE_UPDATED')).get('#text');
        String nameState        = (String)  ((Map<String, Object>) addressMap.get('NAME_STATE')).get('#text');
        String zip          = (String)  ((Map<String, Object>) addressMap.get('ZIP')).get('#text');
        String city           = (String)  ((Map<String, Object>) addressMap.get('NAME_CITY')).get('#text'); 
        
        Id jurisdictionId;
        
        if(jurisdictionMap.get(stateName) != null) {
            jurisdictionId =  (jurisdictionMap.get(stateName)).Id;
            System.debug(' Jurisdiction Found for ' + stateName + ' ==> ' + jurisdictionId);
        }
        else {
            System.debug(' Jurisdiction Not Found for ' + stateName);
        }
        
        String licenseKey =  agencyId + '' + stateName + '' + addrTypeCode;
        System.debug('Jurisdiction License Key ' + licenseKey);
        
        if ( agencyAddressKeyMap.get(licenseKey) != null ) {
            agencyAddress = agencyAddressKeyMap.get(licenseKey);    
        }
        else {
            agencyAddress = new Producer_Address__C();  
        } 
        
        // agencyAddressMap
        
        agencyAddress.Address_Line_1__c     = addressLine1;
        agencyAddress.Address_Line_2__c     = addressLine2;
        agencyAddress.Address_Type__c     = addrType;
        agencyAddress.Address_Type_Code__c  = addrTypeCode;
        agencyAddress.Date_Updated__c       = Date.parse(dateUpdated);
        agencyAddress.Jurisdiction_Name__c = stateName;
        agencyAddress.State__c                = nameState;
        agencyAddress.Zip_Code__c         = zip;
        agencyAddress.AccountID__c          = agencyId;
        agencyAddress.Jurisdiction__c       = jurisdictionId;
        agencyAddress.City__c               = city;
        
        System.debug(' Adding Addresses ' + agencyAddress);
        
        return agencyAddress;
        
    }
    
    
    
    
    
    
    //********************************************************************** */
    // Extract Single Line of Authority Record 
    //********************************************************************** */
    
    
    public static Line_of_Authority__c extractSingleLineOfAuthority(Map<String, Object> lineOfAuthorityMap) {
        
        Line_of_Authority__c lineOfAuthorityObj = new Line_of_Authority__c();
        
        
        String authorityIssueDateStr    = (String) ((Map<String, Object>) lineOfAuthorityMap.get('AUTHORITY_ISSUE_DATE')).get('#text');
        String ceCompliance             = (String) ((Map<String, Object>) lineOfAuthorityMap.get('CE_COMPLIANCE')).get('#text');
        String ceCreditsNeeded          = (String) ((Map<String, Object>) lineOfAuthorityMap.get('CE_RENEWAL_DATE')).get('#text');
        String ceRenewalDateStr         = (String) ((Map<String, Object>) lineOfAuthorityMap.get('AUTHORITY_ISSUE_DATE')).get('#text');
        String loa                      = (String) ((Map<String, Object>) lineOfAuthorityMap.get('LOA')).get('#text');
        String loaCode                  = (String) ((Map<String, Object>) lineOfAuthorityMap.get('LOA_CODE')).get('#text');
        String status                   = (String) ((Map<String, Object>) lineOfAuthorityMap.get('STATUS')).get('#text');
        String statusReason             = (String) ((Map<String, Object>) lineOfAuthorityMap.get('STATUS_REASON')).get('#text');
        String statusReasonDateStr      = (String) ((Map<String, Object>) lineOfAuthorityMap.get('STATUS_REASON_DATE')).get('#text');
        
        Date authorityIssueDate;
        Date ceRenewalDate;
        Date statusReasonDate;

System.debug(' LOA Name : ' + loa);        
        if (authorityIssueDateStr != null) {
            authorityIssueDate = Date.parse(authorityIssueDateStr);
        }
        
        if (ceRenewalDateStr != null) {
            ceRenewalDate = Date.parse(ceRenewalDateStr);
        }
        if (statusReasonDateStr != null) {
            statusReasonDate = Date.parse(statusReasonDateStr);
        }
        
        lineOfAuthorityObj.Authority_Issue_Date__c          = authorityIssueDate;
        lineOfAuthorityObj.CE_Compliance__c                 = ceCompliance;
        lineOfAuthorityObj.CE_Credits_Needed__c             = ceCreditsNeeded;
        lineOfAuthorityObj.CE_Renewal_Date__c               = ceRenewalDate;
        lineOfAuthorityObj.LOA__c                           = loa;
        lineOfAuthorityObj.Name                             = loa;
        lineOfAuthorityObj.LOA_Code__c                      = loaCode;
        lineOfAuthorityObj.Status__c                        = status;
        lineOfAuthorityObj.Status_Reason__c                 = statusReason;
        lineOfAuthorityObj.Status_Reason_Date__c            = statusReasonDate;
        
        return lineOfAuthorityObj;
        
    }
    
    //*******************************************************************************/
    // extract NIPR Appointments from JSON
    //*******************************************************************************/
    
    public static boolean extractNIPRAppointments(Map < String, Object > xtj, String agencyId)
    {
        
        System.debug('RK : Started Extracting NIPR Agency Appointments .... ');
        buildCompanyCodeMapping();
        Map<String,Object> pdbMap 			= (Map<String,Object>) xtj.get('PDB');
        
        if (!pdbMap.isEmpty() && (agencyId != null))  {            
            System.debug(' Contact Id ' + agencyId );
            //   System.debug( ' PDB Empty ' + pdbMap);
            
            buildAppointmentKeysMap(agencyId);
            
            Integer totalRecords = agencyAppointmentKeyMap.size();
            
            System.debug(' Total Number of Records  ' + totalRecords);
            
            
            // PDB:agency:INDIVIDUAL:agency_LICENSING:LICENSE_INFORMATION:STATE:
            
            Map<String,Object> agencyMap 			= (Map<String,Object>) pdbMap.get('PRODUCER');
            Map<String,Object> individualMap 		= (Map<String,Object>) agencyMap.get('FIRM');
            Map<String,Object> agencyLicenseMap 	= (Map<String,Object>) individualMap.get('PRODUCER_LICENSING');
            Map<String,Object> licenseMap 			= (Map<String,Object>) agencyLicenseMap.get('LICENSE_INFORMATION');
            List<Object> allStatesInfoObjList 		= (List<Object>) licenseMap.get('STATE');
            
            agencyAppointmentUpsertList = new List<vlocity_ins__agencyAppointment__c>();
            
            
            for(Object stateInfoObj : allStatesInfoObjList ) {
                
                System.debug('AppointmentObject Info ' + stateInfoObj);
                Map<String,Object> stateObj = (Map<String,Object>) stateInfoObj;
                
                //  Object state = stateObj.get('@name');
                String stateName = (String) stateObj.get('@name');  
                System.debug('Current Processing State ' + stateName);
                
                // License Information
                // Map<String, Object> licenseInfo = (Map<String, Object>)  stateObj.get('LICENSE');
                // System.debug('License Information ' + licenseInfo);
                
                // Appointment Information
                Map<String, Object> appointmentInfo = (Map<String, Object>) stateObj.get('APPOINTMENT_INFORMATION');
                System.debug(' AppointmentInfo ' + appointmentInfo);
                
                // Appointment Info
                // if no data found for appointment, data comes as map {} else as an array of Objects [ {}, {}]
                if (isMap(appointmentInfo.get('APPOINTMENT'))) {
                    System.debug('No Appointment Data found for state ' + stateName);
                }
                else {
                    
                    System.debug('Processing Appointment Data for state ' + stateName);
                    List<Object> appointmentsList = (List<Object>) appointmentInfo.get('APPOINTMENT');
                    System.debug(' Appointment Data is Array Data exists ' + appointmentsList);
                    
                    // PDB:agency:INDIVIDUAL:agency_LICENSING:LICENSE_INFORMATION:STATE:APPOINTMENT_INFORMATION:APPOINTMENT:CalcApptKey
                    
                    Map<String, Integer> existingInMap = new Map<String, Integer>();
                    
                    // get Appointment Data 
                    for(Object appointment : appointmentsList ) {
                        
                        Map<String,Object> appointmentMap = (Map<String,Object>) appointment;
                        System.debug(' RK Processing appointmentMap  ' + appointmentMap );
                        
                        String appointmentDate  	= (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) appointmentMap.get('APPONT_RENEWAL_DATE')))).get('#text');
                        String companyName 			= (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) appointmentMap.get('COMPANY_NAME')))).get('#text');
                        String companyCode	 		= (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) appointmentMap.get('COCODE')))).get('#text');
                        String lineOfAuthority	 	= (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) appointmentMap.get('LINE_OF_AUTHORITY')))).get('#text');
                        String loaCode 				= (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) appointmentMap.get('LOA_CODE')))).get('#text');
                        String status 				= (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) appointmentMap.get('STATUS')))).get('#text');
                        String statusReasonDate 	= (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) appointmentMap.get('STATUS_REASON_DATE')))).get('#text');
                        String terminationReason 	= (String) ((Map<String, Object>) ((Map<String, Object>) ((Map<String, Object>) appointmentMap.get('TERMINATION_REASON')))).get('#text');
                        
                        
                        
                        String appointmentEffectiveDate;
                        String appointmentExpirationDate;
                        
                        // Effective Date: 
                        // If ( XML.Appointment Status  is 'Appointed') 
                        // then Appointment.Effective Date =  XML.Status Reason Date
                        // Appointment.Expiration Date = XML.Appointment Renewal Date
                        
                        if (status == 'Appointed') {
                            appointmentEffectiveDate = statusReasonDate;
                            appointmentExpirationDate = appointmentDate;
                        }
                        
                        // If ( XML.Appointment Status  is 'Terminated') 
                        // Appointment.Expiration Date =  XML.Status Reason Date 
                        if (status == 'Terminated') {   
                            appointmentExpirationDate = statusReasonDate;
                        }
                        
                        // No LOA code found, put it zero 
                        if(loaCode == null) {
                            loaCode = '0';
                        }
                        
                        String name                 = companyCode + ' : ' + loaCode;      
                        String carrierId            = coToCarrierMap.get(companyCode);
                        
                        System.debug(' Appointment Renewal Date ' 		+ appointmentDate);
                        System.debug(' Appointment Line of Authority '	+ lineOfAuthority);
                        System.debug(' Appointment Loa Code ' 			+ loaCode);
                        System.debug(' Appointment CO Code ' 			+ companyCode);
                        System.debug(' Appointment Status ' 			+ status);
                        System.debug(' Appointment Status Reason Date ' + statusReasonDate);
                        System.debug(' Appointment Termination Reason' 	+ terminationReason);
                        System.debug(' Appointment Company Name' 		+ companyName);
                        
                        String appointmentUpsertKey = name + agencyId +  carrierId + stateName;
                        
                        if (existingInMap.get(appointmentUpsertKey) == null) {
                            
                            existingInMap.put(appointmentUpsertKey, 1);
                            
                            // create agency Appointment Object
                            vlocity_ins__agencyAppointment__c agencyAppointment = new vlocity_ins__agencyAppointment__c();
                            
                            
                            if (agencyAppointmentKeyMap.get(appointmentUpsertKey) == null ) { 
                                // create agency Appointment Object
                                System.debug(' Appointment Found No ' + appointmentUpsertKey);
                                agencyAppointment.vlocity_ins__AgencyBrokerageId__c  			= agencyId;
                            }
                            else {
                                System.debug(' Appointment Found ' + appointmentUpsertKey);
                                agencyAppointment = agencyAppointmentKeyMap.get(appointmentUpsertKey);
                                
                                agencyAppointment.Id 			= agencyAppointment.Id;
                            }
                            
                            if ((appointmentDate != null) && (appointmentDate == '')) {
                                agencyAppointment.vlocity_ins__EffectiveDate__c 		= Date.parse(appointmentDate);
                            }
                            
                            if ((appointmentEffectiveDate != null) && (appointmentEffectiveDate != '')) {
                                agencyAppointment.vlocity_ins__EffectiveDate__c 		= Date.parse(appointmentEffectiveDate);
                            }
                            
                            if ((appointmentExpirationDate != null) && (appointmentExpirationDate != '')) {
                                agencyAppointment.vlocity_ins__ExpirationDate__c 		= Date.parse(appointmentExpirationDate);
                            }
                            
                            
                            
                            agencyAppointment.Name 								= name;
                            agencyAppointment.vlocity_ins__CarrierId__c 			= coToCarrierMap.get(companyCode);
                            agencyAppointment.vlocity_ins__LinesofAuthority__c 	= lineOfAuthority;
                            agencyAppointment.vlocity_ins__Status__c 				=  status;
                            agencyAppointment.vlocity_ins__Jurisdiction__c 		= stateName;
                            agencyAppointment.Carrier_Name__c						= companyName;
                            agencyAppointment.Carrier_Code__c						= companyCode;
                            // add to agency Appointment Collection
                            agencyAppointmentUpsertList.add(agencyAppointment);
                            
                        }
                        else {
                            
                            System.debug(' Duplicate Record Found ' + appointmentUpsertKey );
                        }
                        
                    } // end appointment for loop                  
                } // end-else 
            } // end state loop
        } // end if check for empty pdb and contactId
        
        if (agencyAppointmentUpsertList.size() > 0) {
            
            System.debug(' Total Number of Appointments Inserted ' + agencyAppointmentUpsertList.size() );
            upsert agencyAppointmentUpsertList;
            
            // if Appoint Status is Terminated and Appointment Effective Date is blank in Salesforce 
            // then populate Effective Date with Expiration Date after PDB Call. 
            populateBlankEffectiveDate(agencyId);
        }
        
        return true; 
    }
    
    //*******************************************************************************/
    // Populate Blank effective Date with Expiration Date
    //*******************************************************************************/
    
    public static void populateBlankEffectiveDate(String agencyId) {
        
        List<vlocity_ins__agencyAppointment__c> agencyAppointments = new List<vlocity_ins__agencyAppointment__c>();
        List<vlocity_ins__agencyAppointment__c> updateagencyAppointments = new List<vlocity_ins__agencyAppointment__c>();
        agencyAppointments                = [SELECT 
                                             Id, 
                                             vlocity_ins__EffectiveDate__c,  
                                             vlocity_ins__ExpirationDate__c 
                                             FROM
                                             vlocity_ins__agencyAppointment__c
                                             WHERE 
                                             vlocity_ins__AgencyBrokerageId__c  = :agencyId
                                            ];
        
        for (vlocity_ins__agencyAppointment__c  agencyAppointment : agencyAppointments ) {
            if ((agencyAppointment.vlocity_ins__EffectiveDate__c == null ) && 
                (agencyAppointment.vlocity_ins__ExpirationDate__c != null)) 
            {
                System.debug(' Effective Date is null and Expirate Date is not null' + agencyAppointment.vlocity_ins__ExpirationDate__c );
                agencyAppointment.vlocity_ins__EffectiveDate__c = agencyAppointment.vlocity_ins__ExpirationDate__c;
                updateagencyAppointments.add(agencyAppointment);
            }
            
        }
        // end for-loop
        
        if (updateagencyAppointments.size() > 0) {
            system.debug(' Total Number of Records to Update ' +  updateagencyAppointments.size());
            update updateagencyAppointments;
        } 
        // end -update Agency Appointments

    }
    // end-populateBlankEffectiveDate
    
    

    //********************************************************************** */
    // if passed Object is instance of Map<String,Object> then return true
    //********************************************************************** */
    
    public static boolean isMap(Object input){
        
        try{
            Map<String,Object> tempmap = (Map<String,Object>)input;
            return true;
        }catch(Exception e){
            return false;
        }
        
    }
    
    //********************************************************************** */
    // build Jurisdiction Map
    //********************************************************************** */
    
    public static void buildJurisdictionMap() {    
        for (vlocity_ins__Jurisdiction__c jurisdiction : [ select ID, name,  vlocity_ins__StatesProvinces__c from vlocity_ins__Jurisdiction__c ]) {
            jurisdictionMap.put(jurisdiction.name, jurisdiction);
        }
    }
    
    // Company Code Mapping
    public static void buildCompanyCodeMapping() {
        for(Account accntObj : [Select vlocity_ins__AgencyBrokerageNumber__c, Id From Account where vlocity_ins__AgencyBrokerageNumber__C != null]) {
            coToCarrierMap.put(accntObj.vlocity_ins__AgencyBrokerageNumber__c, accntObj.Id);
        }
    }
    // end getCompanyCodeMapping 
    
    
    //********************************************************************** */
    // to Hold agency Appointment Upsert Keys
    //********************************************************************** */
    
    public static void buildAppointmentKeysMap(String agencyId) {
        
        System.debug('Building Appointment Key ');
        
        for(vlocity_ins__agencyAppointment__c appointment: [ Select
                                                            Id, 
                                                            Name,
                                                            vlocity_ins__AgencyBrokerageId__c,
                                                            vlocity_ins__EffectiveDate__c,
                                                            vlocity_ins__CarrierId__c,
                                                            vlocity_ins__LinesofAuthority__c,
                                                            vlocity_ins__Status__c,
                                                            vlocity_ins__Jurisdiction__c
                                                            FROM 
                                                            vlocity_ins__agencyAppointment__c 
                                                            where vlocity_ins__AgencyBrokerageId__c  = :agencyId
                                                           ]) 
        {
            String licenseKey =  appointment.Name +  agencyId + appointment.vlocity_ins__CarrierId__c +  appointment.vlocity_ins__Jurisdiction__c;
            agencyAppointmentKeyMap.put(licenseKey, appointment);
        }
        
        
    }
    // end method buildAppointmentKeysMap
    
    
    //********************************************************************** */
    // To Hold agency Licnese Upsert Keys 
    //********************************************************************** */
    
    public static void buildLicenseKeyMap(String agencyId) {
        
        for(vlocity_ins__AgencyLicense__c agencyLicense : [Select 
                                                           Id, 
                                                           vlocity_ins__AgencyBrokerageId__c, 
                                                           vlocity_ins__Jurisdiction__c, 
                                                           Name,
                                                           vlocity_ins__EffectiveDate__c,
                                                           vlocity_ins__OriginalIssueDate__c,
                                                           vlocity_ins__ExpirationDate__c,
                                                           vlocity_ins__Status__c,
                                                           vlocity_ins__LicenseType__c
                                                           From 
                                                           vlocity_ins__AgencyLicense__c 
                                                           where vlocity_ins__AgencyBrokerageId__c  = :agencyId 
                                                          ]) 
        {
            String licenseKey =  agencyLicense.Name +  agencyLicense.vlocity_ins__AgencyBrokerageId__c   + agencyLicense.vlocity_ins__Jurisdiction__c + agencyLicense.vlocity_ins__LicenseType__c;
            //   String licenseKey =  agencyLicense.Name +  agencyLicense.vlocity_ins__agencyId__c + agencyLicense.vlocity_ins__EffectiveDate__c + agencyLicense.vlocity_ins__Jurisdiction__c;
            
            agencyLicenseKeyMap.put(licenseKey, agencyLicense);
        } // end for loop
        
    } 
    // end method buildLicenseKeyMap
    
    //
    // update agency with NIPR ID ( NPN Number )
    // 
    public static void updateagencyNPN(String agencyId, String npnNumber) {
        
        List<Contact> updateContactObj = new List<Contact>();
        updateContactObj = [select id, vlocity_ins__NPNNumber__c from Contact where Id = :agencyId ];
        
        if (updateContactObj.size() >0 ) {
            updateContactObj[0].vlocity_ins__NPNNumber__c = npnNumber;
            update updateContactObj;
        } 
        // end updateagencyNPN
    }
    
    
    
    
    
    
} // end class