@isTest
private class PlatformEventsHandler_Test {
    
    
    static testMethod void testAccountEvent() {
        System.debug('testAccountEvent method run');
        RecordType r = [SELECT Id, Name FROM RecordType WHERE Name = 'Carrier' LIMIT 1];
        User u = [SELECT Id, Name, Profile.Name FROM User WHERE Profile.Name = 'System Administrator' LIMIT 1];
        Date today = Date.Today();
                  
        Account a = new Account(
            Name = 'TestAcc',
            Agent_Id__c = '12345',
            Novasys_DBA_Name__c = 'Test',
            BillingStreet = '123 Test Street',
            BillingCity = 'Test City',
            BillingState = 'TX',
            BillingPostalCode = '12345',
            //Agent_Master_Id__c = '19782',
            TaxId__c = '987654321',
            Email__c = 'testEmail@test.com',
            vlocity_ins__NPNNumber__c = '123456',
            NPN__c = '123456',
            Phone = '5555555555',
            vlocity_ins__TaxID__c = '12345',
            agentsync__ID_FEIN__c= '1234141',
            Fax = '6666666666',
            is_Pilot_Broker__C= true
        );
        
        
        insert a; 
        Account carrier = new Account(
            Name = 'TX - Celtic',
            RecordType = r,
            Type = '4 - Corporation',
            DBA_Name__c = 'Celtic',
            Novasys_DBA_Name__c = 'Test',
            Owner = u,
            License_State__c = 'TX',
            License__c = '4725',
            TaxId__c = '123456789',
            vlocity_ins__TaxID__c = '06-0641618',
            Agent_Master_Id__c = '12345',
            Type_Code__c = '4',
            BillingState = 'TX',
            vlocity_ins__AgencyBrokerageNumber__c = '80799',
            is_Pilot_Broker__C= true
        );
        
        insert carrier;
        
        Contact c = new Contact(
            AccountId = a.Id,
            Agent_Id__c = '12345',
            Agent_Master_Id__c = '123456',
            BirthDate = Date.today(),
            MailingStreet = '555 Test Street',
            MailingCity  = 'Test City',
            MailingState = 'TX',
            MailingPostalCode = '55555',
            Broker_Lead_Status__c = 'Appointed',
            Contact_Type__c = '',
            Contract_Term__c = Date.today(),
            Email = 'test@test.com',
            FirstName = 'Test',
            LastName = 'Jacque',
            NPN__c = '55555',
            Phone = '5555555555',
            vlocity_ins__ProducerNumber__c = '12345',
            Status__c = 'Active',
            Tech_Awaiting_Novasys_Receipt__c = true,
            is_Pilot_Broker__C= true
        );
        
        
        
        
        insert c;
        
       
        Test.startTest();
        update a;
        PlatformEventsHandler.AccountEvent(new Account[]{a});
        
        
        a.Agent_Master_Id__c = '1251412';
        a.Agent_Id__c = '000123151';
        a.BillingPostalCode = '12345';
        update a;
        PlatformEventsHandler.AccountEvent(new Account[]{a});
        
       
        
        vlocity_ins__Application__c  app = createTestData(c,a,carrier,u);
        
        c.Agent_Master_Id__c='334443';
        c.Agent_Id__c='334043';
        c.LastBGCheck__c = today;
        c.BGCheck_Status__c = 'Passed';
        update c;
        
        app.vlocity_ins__Status__c= 'Counter Signed';
        update app;
               
        List<Account> accnt = new List<Account>();
        accnt.add(a);
        PlatformEventsHandler.AccountEvent(accnt);
        
        
        Test.stopTest();
    }


    
    static vlocity_ins__Application__c createTestData(Contact c, Account a, Account carrier, User u) {
        System.debug('Creating Test Data');
        
        Date today = Date.Today();
        Date nextYear = today.addYears(1);
        
        vlocity_ins__Application__c testApp = new vlocity_ins__Application__c(
            Name = 'Test application',
            Broker__c = c.Id,
            SalesRep__c = u.Id,
            State_Carrier__c = 'TX - Celtic',
            vlocity_ins__Status__c = 'Submitted',
            vlocity_ins__Type__c = 'Contracting'
        );
        
        insert testApp;
        System.debug(testApp);
        System.debug(c);
        
        vlocity_ins__ProducerLicense__c testLicense = new vlocity_ins__ProducerLicense__c(
            
            vlocity_ins__EffectiveDate__c = today.addDays(0-90),
            Name = 'testLicense',
            vlocity_ins__LicenseType__c = 'General Lines Agncy/Agnt',
            vlocity_ins__Status__c = 'Active',
            vlocity_ins__ProducerId__c = c.Id,
            vlocity_ins__Jurisdiction__c = 'TX',
            vlocity_ins__ExpirationDate__c = today.addDays(270),
            Novasys_Primary_Id__c = '12345'
        );
        
        insert testLicense;
        
        vlocity_ins__ProducerAppointment__c testAppointment = new vlocity_ins__ProducerAppointment__c(
            vlocity_ins__Jurisdiction__c = 'TX',
            vlocity_ins__ProducerId__c = c.Id,
            vlocity_ins__CarrierId__c = a.Id,
            NIPR_Code__c = '102519',
            Contract_Number__c = '00062524',
            vlocity_ins__Status__c = 'Pending',
            Novasys_Primary_Id__c = '12345'
        );
        
        insert testAppointment;

        //End of test calls for AppointmentPlatformTrigger
        vlocity_ins__ProducerEducation__c testEducation = new vlocity_ins__ProducerEducation__c(
            Name = 'Test Ex Cert',
            vlocity_ins__CertificationNumber__c = '12396',
            vlocity_ins__ProducerId__c = c.Id,
            vlocity_ins__Jurisdiction__c = 'TX',
            Effective_Date__c = today.addDays(0-180),
            Termination_Date__c = today.addDays(180),
            Novasys_Primary_Id__c = '12345'
        );
        
        insert testEducation;
        
        Contract testContract = new Contract(
            AccountId = a.Id,
            vlocity_ins__ProducerId__c = c.Id,
            vlocity_ins__ContractType__c = 'Ambetter Producer',
            vlocity_ins__ApplicationId__c = testApp.Id,
            Contract_Status__c = 'Active',
            Carrier__c = 'Celtic',
            State__c = 'TX',
            Carrier_lookup__c = carrier.Id,
            StartDate = today.addDays(0-180),
            Contract_End_Date__c = today.addDays(180),
            Novasys_Primary_Id__c = '12345'
        );
        
        insert testContract;
        
        
        vlocity_ins__AgencyLicense__c agencyL = new vlocity_ins__AgencyLicense__c(
            vlocity_ins__EffectiveDate__c = today.addDays(0-90),
            Name = 'testLicense',
            vlocity_ins__AgencyBrokerageId__c = a.Id,
            vlocity_ins__LicenseType__c = 'General Lines Agncy/Agnt',
            vlocity_ins__Status__c = 'Active',
            vlocity_ins__Jurisdiction__c = 'TX',
            vlocity_ins__ExpirationDate__c = today.addDays(270),
            Novasys_Primary_Id__c = '12345'
        );
        insert agencyL;
        
        agencyL.vlocity_ins__EffectiveDate__c = System.today();
        update agencyL;
        
        vlocity_ins__AgencyAppointment__c agencyApp = new vlocity_ins__AgencyAppointment__c(
            vlocity_ins__Jurisdiction__c = 'TX',
            vlocity_ins__AgencyBrokerageId__c = a.Id,
            vlocity_ins__CarrierId__c = a.Id,
            NIPR_Code__c = '102519',
            Contract_Number__c = '00062524',
            vlocity_ins__Status__c = 'Pending',
            Novasys_Primary_Id__c = '12345'        
        );
        insert agencyApp;
        
        return testApp;
    }
    
    static testMethod void changeAccountTest() {
        Account a = new Account(
            Name = 'TestAcc',
            Agent_Id__c = '12345',
            BillingStreet = '123 Test Street',
            BillingCity = 'Test City',
            BillingState = 'TX',
            BillingPostalCode = '12345',
            Broker_Tax_Id__c = '45542',
            Agent_Master_Id__c = '19782',
            TaxId__c = '987654321',
            Email__c = 'testEmail@test.com',
            vlocity_ins__NPNNumber__c = '123456',
            NPN__c = '123456',
            Phone = '5555555555',
            vlocity_ins__TaxID__c = '12345',
            agentsync__ID_FEIN__c= '1234141',
            Fax = '6666666666',
            is_Pilot_Broker__C= true
        );
        
        insert a;
        
        // commented by RK - FEb-09-2020
        
        
        a.Broker_Tax_Id__c = '46162';
        update a;
        
        a.Name = 'Test Account';
        update a;
        
        a.BillingStreet = '555 Test Street';
        update a;
        
        
        a.BillingCity = 'City Test';
        update a;
        
        a.BillingState = 'CA';
        update a;
        
        a.BillingPostalCode = '12311-7827';
        update a;
        
        a.Email__c = '555TestEmail@test.com';
        update a;
        
        a.Fax = '555555555';
        update a;
        
        a.NPN__c = '1152123';
        update a;
        
        a.Phone = '1234567890';
        update a;
        
        
    }
    
    @isTest public static void ContactEventTest() {
        Account a = new Account(
            Name = 'TestAcc',
            Agent_Id__c = '12345',
            Novasys_DBA_Name__c = 'Test',
            BillingStreet = '123 Test Street',
            BillingCity = 'Test City',
            BillingState = 'TX',
            BillingPostalCode = '12345',
            Agent_Master_Id__c = '19782',
            TaxId__c = '987654321',
            Email__c = 'testEmail@test.com',
            vlocity_ins__NPNNumber__c = '123456',
            NPN__c = '123456',
            Phone = '5555555555',
            vlocity_ins__TaxID__c = '12345',
            agentsync__ID_FEIN__c= '1234141',
            Fax = '6666666666',
            is_Pilot_Broker__C= true
        );
        
        insert a; 
        
        Account a1 = new Account(
            Name = 'TestAcc',
            Agent_Id__c = '52423',
            Novasys_DBA_Name__c = 'Test',
            BillingStreet = '123 Test Street',
            BillingCity = 'Test City',
            BillingState = 'TX',
            BillingPostalCode = '12345',
            Agent_Master_Id__c = '345613',
            TaxId__c = '987654321',
            Email__c = 'testEmail@test.com',
            vlocity_ins__NPNNumber__c = '121243456',
            NPN__c = '3453455',
            Phone = '5555555555',
            vlocity_ins__TaxID__c = '123462455',
            agentsync__ID_FEIN__c= '72452',
            Fax = '6666666666',
            is_Pilot_Broker__C= true
        );
        
        insert a1; 
        
        Contact c = new Contact(
            AccountId = a.Id,
            Agent_Id__c = '12345',
            Agent_Master_Id__c = '123456',
            BirthDate = Date.today(),
            MailingStreet = '555 Test Street',
            MailingCity  = 'Test City',
            MailingState = 'TX',
            MailingPostalCode = '55555',
            Broker_Lead_Status__c = 'Appointed',
            Contact_Type__c = '',
            Contract_Term__c = Date.today(),
            Email = 'test@test.com',
            FirstName = 'Test',
            LastName = 'Jacque',
            NPN__c = '55555',
            Phone = '5555555555',
            vlocity_ins__ProducerNumber__c = '12345',
            Status__c = 'Active',
            Tech_Awaiting_Novasys_Receipt__c = true,
            is_Pilot_Broker__C= true
        );
        
        insert c;

        Date today = Date.Today();
        today.addDays(1);
        
        c.AccountId = a1.Id;
        update c;
        
        c.Last_W9_Date__c = today;
        update c;
        
        c.vlocity_ins__TaxId__c = '7653453';
        update c;
        
        c.MailingStreet = '12345 test road';
        update c;
        
        c.MailingCity = 'Test Metro';
        update c;
        
        c.MailingState = 'OH';
        update c;
        
        c.MailingPostalCode = '09876-1232';
        update c;
        
        c.Email = '12341TestEmail@test.com';
        update c;
    }
    
    
    @isTest public static void ContractEventTest() {
        RecordType r = [SELECT Id, Name FROM RecordType WHERE Name = 'Carrier' LIMIT 1];
        User u = [SELECT Id, Name, Profile.Name FROM User WHERE Profile.Name = 'System Administrator' LIMIT 1];
        Map<Id, List<Contract>> contractMap = new Map<Id, List<Contract>>();
        Map<Id, Contact> contactMap = new Map<Id, Contact>();
        Map<Id, Account> accountMap = new Map<Id, Account>();
        Date today = Date.Today();
        Date nextYear = today.addDays(365);
        
        Account a = new Account(
            Name = 'TestAcc',
            Agent_Id__c = '12345',
            Novasys_DBA_Name__c = 'Test',
            BillingStreet = '123 Test Street',
            BillingCity = 'Test City',
            BillingState = 'TX',
            BillingPostalCode = '12345',
            //Agent_Master_Id__c = '19782',
            TaxId__c = '987654321',
            Email__c = 'testEmail@test.com',
            vlocity_ins__NPNNumber__c = '123456',
            NPN__c = '123456',
            Phone = '5555555555',
            vlocity_ins__TaxID__c = '12345',
            agentsync__ID_FEIN__c= '1234141',
            Fax = '6666666666',
            is_Pilot_Broker__C= true
        );
        
        insert a; 
        
        
        Account carrier = new Account(
            Name = 'TX - Celtic',
            RecordType = r,
            Type = '4 - Corporation',
            DBA_Name__c = 'Celtic',
            Novasys_DBA_Name__c = 'Test',
            Owner = u,
            License_State__c = 'TX',
            License__c = '4725',
            TaxId__c = '123456789',
            vlocity_ins__TaxID__c = '06-0641618',
            Agent_Master_Id__c = '12345',
            Type_Code__c = '4',
            BillingState = 'TX',
            vlocity_ins__AgencyBrokerageNumber__c = '80799',
            is_Pilot_Broker__C= true
        );
        
        insert carrier;
        
        Contact c = new Contact(
            AccountId = a.Id,
            Agent_Id__c = '12345',
            Agent_Master_Id__c = '123456',
            BirthDate = Date.today(),
            MailingStreet = '555 Test Street',
            MailingCity  = 'Test City',
            MailingState = 'TX',
            MailingPostalCode = '55555',
            Broker_Lead_Status__c = 'Appointed',
            Contact_Type__c = '',
            Contract_Term__c = Date.today(),
            Email = 'test@test.com',
            FirstName = 'Test',
            LastName = 'Jacque',
            NPN__c = '55555',
            Phone = '5555555555',
            vlocity_ins__ProducerNumber__c = '12345',
            Status__c = 'Active',
            Tech_Awaiting_Novasys_Receipt__c = true,
            is_Pilot_Broker__C= true
        );
        
        insert c;
        accountMap.put(c.Id, a);
        contactMap.put(c.Id, c);
        
        vlocity_ins__Application__c testApp = new vlocity_ins__Application__c(
            Name = 'Test application',
            Broker__c = c.Id,
            SalesRep__c = u.Id,
            State_Carrier__c = 'TX - Celtic',
            vlocity_ins__Status__c = 'Submitted',
            vlocity_ins__Type__c = 'Contracting'
        );
        
        insert testApp;
        
        Contract testContract = new Contract(
            AccountId = a.Id,
            vlocity_ins__ProducerId__c = c.Id,
            vlocity_ins__ContractType__c = 'Ambetter Producer',
            vlocity_ins__ApplicationId__c = testApp.Id,
            Contract_Status__c = 'Active',
            Carrier__c = 'Celtic',
            State__c = 'TX',
            Carrier_lookup__c = carrier.Id,
            StartDate = today.addDays(0-180),
            Contract_End_Date__c = today.addDays(180),
            Novasys_Primary_Id__c = '12345'
        );
        
        insert testContract;
        Contract[] conList = new Contract[]{testContract};
        contractMap.put(c.Id, conList);
        
        PlatformEventsHandler.ContractEvents(contractMap, contactMap, accountMap);
       
        testContract.Tech_Awaiting_Novasys_Receipt__c= false;
        update testContract;
        testContract.State__c = 'OH';
        update testContract;
        testContract.Contract_Status__c = 'Pending';
        update testContract;
        testContract.StartDate = today;
        update testContract;
        testContract.vlocity_ins__TerminateDate__c = nextYear;
        update testContract;
        testContract.Contract_Status__c = 'Termed';
        update testContract;
    }
    
    @isTest public static void ProducerAppointmentEventTest() {
        RecordType r = [SELECT Id, Name FROM RecordType WHERE Name = 'Carrier' LIMIT 1];
        User u = [SELECT Id, Name, Profile.Name FROM User WHERE Profile.Name = 'System Administrator' LIMIT 1];
        
        Date today = Date.Today();
        Date nextYear = today.addDays(365);
        
        Account a = new Account(
            Name = 'TestAcc',
            Agent_Id__c = '12345',
            Novasys_DBA_Name__c = 'Test',
            BillingStreet = '123 Test Street',
            BillingCity = 'Test City',
            BillingState = 'TX',
            BillingPostalCode = '12345',
            //Agent_Master_Id__c = '19782',
            TaxId__c = '987654321',
            Email__c = 'testEmail@test.com',
            vlocity_ins__NPNNumber__c = '123456',
            NPN__c = '123456',
            Phone = '5555555555',
            vlocity_ins__TaxID__c = '12345',
            agentsync__ID_FEIN__c= '1234141',
            Fax = '6666666666',
            is_Pilot_Broker__C= true
        );
        
        insert a; 
        
        Account carrier = new Account(
            Name = 'TX - Celtic',
            RecordType = r,
            Type = '4 - Corporation',
            DBA_Name__c = 'Celtic',
            Novasys_DBA_Name__c = 'Test',
            Owner = u,
            License_State__c = 'TX',
            License__c = '4725',
            TaxId__c = '123456789',
            vlocity_ins__TaxID__c = '06-0641618',
            Agent_Master_Id__c = '12345',
            Type_Code__c = '4',
            BillingState = 'TX',
            vlocity_ins__AgencyBrokerageNumber__c = '80799',
            is_Pilot_Broker__C= true
        );
        
        insert carrier;
        
        Contact c = new Contact(
            AccountId = a.Id,
            Agent_Id__c = '12345',
            Agent_Master_Id__c = '123456',
            BirthDate = Date.today(),
            MailingStreet = '555 Test Street',
            MailingCity  = 'Test City',
            MailingState = 'TX',
            MailingPostalCode = '55555',
            Broker_Lead_Status__c = 'Appointed',
            Contact_Type__c = '',
            Contract_Term__c = Date.today(),
            Email = 'test@test.com',
            FirstName = 'Test',
            LastName = 'Jacque',
            NPN__c = '55555',
            Phone = '5555555555',
            vlocity_ins__ProducerNumber__c = '12345',
            Status__c = 'Active',
            Tech_Awaiting_Novasys_Receipt__c = true,
            is_Pilot_Broker__C= true
        );
        
        insert c;
        
        vlocity_ins__Application__c testApp = new vlocity_ins__Application__c(
            Name = 'Test application',
            Broker__c = c.Id,
            SalesRep__c = u.Id,
            State_Carrier__c = 'TX - Celtic',
            vlocity_ins__Status__c = 'Submitted',
            vlocity_ins__Type__c = 'Contracting'
        );
        
        insert testApp;
        
        vlocity_ins__ProducerAppointment__c testAppointment = new vlocity_ins__ProducerAppointment__c(
            vlocity_ins__Jurisdiction__c = 'TX',
            vlocity_ins__ProducerId__c = c.Id,
            vlocity_ins__CarrierId__c = a.Id,
            NIPR_Code__c = '102519',
            vlocity_ins__EffectiveDate__c = today,
            vlocity_ins__ExpirationDate__c = nextYear,
            Contract_Number__c = '00062524',
            vlocity_ins__Status__c = 'Pending',
            Novasys_Primary_Id__c = '12345'
        );
        
        insert testAppointment;
        
        testAppointment.Tech_Awaiting_Novasys_Receipt__c = false;
        update testAppointment;
        testAppointment.vlocity_ins__Status__c = 'Active';
        update testAppointment;
        testAppointment.Contract_Number__c = '125124';
        update testAppointment;
        testAppointment.vlocity_ins__EffectiveDate__c = today;
        update testAppointment;
        testAppointment.vlocity_ins__ExpirationDate__c = today.addDays(365);
        update testAppointment;
    }
    
    @isTest public static void ProducerEducationEventTest() {
        RecordType r = [SELECT Id, Name FROM RecordType WHERE Name = 'Carrier' LIMIT 1];
        User u = [SELECT Id, Name, Profile.Name FROM User WHERE Profile.Name = 'System Administrator' LIMIT 1];
        
        Date today = Date.Today();
        Date nextYear = today.addDays(365);
        
        Account a = new Account(
            Name = 'TestAcc',
            Agent_Id__c = '12345',
            Novasys_DBA_Name__c = 'Test',
            BillingStreet = '123 Test Street',
            BillingCity = 'Test City',
            BillingState = 'TX',
            BillingPostalCode = '12345',
            //Agent_Master_Id__c = '19782',
            TaxId__c = '987654321',
            Email__c = 'testEmail@test.com',
            vlocity_ins__NPNNumber__c = '123456',
            NPN__c = '123456',
            Phone = '5555555555',
            vlocity_ins__TaxID__c = '12345',
            agentsync__ID_FEIN__c= '1234141',
            Fax = '6666666666',
            is_Pilot_Broker__C= true
        );
        
        insert a; 
        
        Account carrier = new Account(
            Name = 'TX - Celtic',
            RecordType = r,
            Type = '4 - Corporation',
            DBA_Name__c = 'Celtic',
            Novasys_DBA_Name__c = 'Test',
            Owner = u,
            License_State__c = 'TX',
            License__c = '4725',
            TaxId__c = '123456789',
            vlocity_ins__TaxID__c = '06-0641618',
            Agent_Master_Id__c = '12345',
            Type_Code__c = '4',
            BillingState = 'TX',
            vlocity_ins__AgencyBrokerageNumber__c = '80799',
            is_Pilot_Broker__C= true
        );
        
        insert carrier;
        
        Contact c = new Contact(
            AccountId = a.Id,
            Agent_Id__c = '12345',
            Agent_Master_Id__c = '123456',
            BirthDate = Date.today(),
            MailingStreet = '555 Test Street',
            MailingCity  = 'Test City',
            MailingState = 'TX',
            MailingPostalCode = '55555',
            Broker_Lead_Status__c = 'Appointed',
            Contact_Type__c = '',
            Contract_Term__c = Date.today(),
            Email = 'test@test.com',
            FirstName = 'Test',
            LastName = 'Jacque',
            NPN__c = '55555',
            Phone = '5555555555',
            vlocity_ins__ProducerNumber__c = '12345',
            Status__c = 'Active',
            Tech_Awaiting_Novasys_Receipt__c = true,
            is_Pilot_Broker__C= true
        );
        
        insert c;
        
        vlocity_ins__Application__c testApp = new vlocity_ins__Application__c(
            Name = 'Test application',
            Broker__c = c.Id,
            SalesRep__c = u.Id,
            State_Carrier__c = 'TX - Celtic',
            vlocity_ins__Status__c = 'Submitted',
            vlocity_ins__Type__c = 'Contracting'
        );
        
        insert testApp;
        
        vlocity_ins__ProducerEducation__c testEducation = new vlocity_ins__ProducerEducation__c(
            Name = 'Test Ex Cert',
            vlocity_ins__CertificationNumber__c = '12396',
            vlocity_ins__ProducerId__c = c.Id,
            vlocity_ins__Jurisdiction__c = 'TX',
            Effective_Date__c = today.addDays(0-180),
            Termination_Date__c = today.addDays(180),
            Novasys_Primary_Id__c = '12345'
        );
        
        insert testEducation;
        
        test.StartTest();
        testEducation.Tech_Awaiting_Novasys_Receipt__c = false;
        update testEducation;
        testEducation.vlocity_ins__Jurisdiction__c = 'OH';
        update testEducation;
        testEducation.Termination_Date__c = nextYear;
        update testEducation;
        testEducation.Effective_Date__c = today;
        update testEducation;
        testEducation.vlocity_ins__CertificationNumber__c = '1412312';
        update testEducation;
        test.stopTest();
    }
    @isTest public static void ProducerLicenseEventTest1() {
        RecordType r = [SELECT Id, Name FROM RecordType WHERE Name = 'Carrier' LIMIT 1];
        User u = [SELECT Id, Name, Profile.Name FROM User WHERE Profile.Name = 'System Administrator' LIMIT 1];
        
        Date today = Date.Today();
        Date nextYear = today.addDays(365);
        
        Account a = new Account(
            Name = 'TestAcc',
            Agent_Id__c = '12345',
            Novasys_DBA_Name__c = 'Test',
            BillingStreet = '123 Test Street',
            BillingCity = 'Test City',
            BillingState = 'TX',
            BillingPostalCode = '12345',
            //Agent_Master_Id__c = '19782',
            TaxId__c = '987654321',
            Email__c = 'testEmail@test.com',
            vlocity_ins__NPNNumber__c = '123456',
            NPN__c = '123456',
            Phone = '5555555555',
            vlocity_ins__TaxID__c = '12345',
            agentsync__ID_FEIN__c= '1234141',
            Fax = '6666666666',
            is_Pilot_Broker__C= true
        );
        
        insert a; 
        
        Account carrier = new Account(
            Name = 'TX - Celtic',
            RecordType = r,
            Type = '4 - Corporation',
            DBA_Name__c = 'Celtic',
            Novasys_DBA_Name__c = 'Test',
            Owner = u,
            License_State__c = 'TX',
            License__c = '4725',
            TaxId__c = '123456789',
            vlocity_ins__TaxID__c = '06-0641618',
            Agent_Master_Id__c = '12345',
            Type_Code__c = '4',
            BillingState = 'TX',
            vlocity_ins__AgencyBrokerageNumber__c = '80799',
            is_Pilot_Broker__C= true
        );
        
        insert carrier;
        
        Contact c = new Contact(
            AccountId = a.Id,
            Agent_Id__c = '12345',
            Agent_Master_Id__c = '123456',
            BirthDate = Date.today(),
            MailingStreet = '555 Test Street',
            MailingCity  = 'Test City',
            MailingState = 'TX',
            MailingPostalCode = '55555',
            Broker_Lead_Status__c = 'Appointed',
            Contact_Type__c = '',
            Contract_Term__c = Date.today(),
            Email = 'test@test.com',
            FirstName = 'Test',
            LastName = 'Jacque',
            NPN__c = '55555',
            Phone = '5555555555',
            vlocity_ins__ProducerNumber__c = '12345',
            Status__c = 'Active',
            Tech_Awaiting_Novasys_Receipt__c = true,
            is_Pilot_Broker__C= true
        );
        
        insert c;
        
        vlocity_ins__Application__c testApp = new vlocity_ins__Application__c(
            Name = 'Test application',
            Broker__c = c.Id,
            SalesRep__c = u.Id,
            State_Carrier__c = 'TX - Celtic',
            vlocity_ins__Status__c = 'Submitted',
            vlocity_ins__Type__c = 'Contracting'
        );
        
        insert testApp;
        
        vlocity_ins__ProducerLicense__c testLicense = new vlocity_ins__ProducerLicense__c(
            
            vlocity_ins__EffectiveDate__c = today.addDays(0-90),
            Name = 'testLicense',
            vlocity_ins__LicenseType__c = 'General Lines Agncy/Agnt',
            vlocity_ins__Status__c = 'Active',
            vlocity_ins__ProducerId__c = c.Id,
            vlocity_ins__Jurisdiction__c = 'TX',
            vlocity_ins__ExpirationDate__c = today.addDays(270),
            Novasys_Primary_Id__c = '12345'
        );
        
        insert testLicense;
        LicensePlatformEventTriggerHelper.createLicenseEvent(testLicense);
        Test.startTest();
        System.debug(testLicense.Id);
        testLicense.Name = 'testLicense1';
        update testLicense;
        testLicense.vlocity_ins__Jurisdiction__c = 'OH';
        testLicense.vlocity_ins__LicenseType__c = 'MAJOR LINES';
        update testLicense;
        testLicense.vlocity_ins__ExpirationDate__c = nextYear;
        update testLicense;
        testLicense.vlocity_ins__EffectiveDate__c = today;
        update testLicense;
        Test.stopTest();
        
    }
    @isTest public static void ProducerLicenseEventTest2() {
        RecordType r = [SELECT Id, Name FROM RecordType WHERE Name = 'Carrier' LIMIT 1];
        User u = [SELECT Id, Name, Profile.Name FROM User WHERE Profile.Name = 'System Administrator' LIMIT 1];
        
        Date today = Date.Today();
        Date nextYear = today.addDays(365);
        
        Account a = new Account(
            Name = 'TestAcc',
            Agent_Id__c = '12345',
            Novasys_DBA_Name__c = 'Test',
            BillingStreet = '123 Test Street',
            BillingCity = 'Test City',
            BillingState = 'TX',
            BillingPostalCode = '12345',
            //Agent_Master_Id__c = '19782',
            TaxId__c = '987654321',
            Email__c = 'testEmail@test.com',
            vlocity_ins__NPNNumber__c = '123456',
            NPN__c = '123456',
            Phone = '5555555555',
            vlocity_ins__TaxID__c = '12345',
            agentsync__ID_FEIN__c= '1234141',
            Fax = '6666666666',
            is_Pilot_Broker__C= true
        );
        
        insert a; 
        
        Account carrier = new Account(
            Name = 'TX - Celtic',
            RecordType = r,
            Type = '4 - Corporation',
            DBA_Name__c = 'Celtic',
            Novasys_DBA_Name__c = 'Test',
            Owner = u,
            License_State__c = 'TX',
            License__c = '4725',
            TaxId__c = '123456789',
            vlocity_ins__TaxID__c = '06-0641618',
            Agent_Master_Id__c = '12345',
            Type_Code__c = '4',
            BillingState = 'TX',
            vlocity_ins__AgencyBrokerageNumber__c = '80799',
            is_Pilot_Broker__C= true
        );
        
        insert carrier;
        
        Contact c = new Contact(
            AccountId = a.Id,
            Agent_Id__c = '12345',
            Agent_Master_Id__c = '123456',
            BirthDate = Date.today(),
            MailingStreet = '555 Test Street',
            MailingCity  = 'Test City',
            MailingState = 'TX',
            MailingPostalCode = '55555',
            Broker_Lead_Status__c = 'Appointed',
            Contact_Type__c = '',
            Contract_Term__c = Date.today(),
            Email = 'test@test.com',
            FirstName = 'Test',
            LastName = 'Jacque',
            NPN__c = '55555',
            Phone = '5555555555',
            vlocity_ins__ProducerNumber__c = '12345',
            Status__c = 'Active',
            Tech_Awaiting_Novasys_Receipt__c = true,
            is_Pilot_Broker__C= true
        );
        
        insert c;
        
        vlocity_ins__Application__c testApp = new vlocity_ins__Application__c(
            Name = 'Test application',
            Broker__c = c.Id,
            SalesRep__c = u.Id,
            State_Carrier__c = 'TX - Celtic',
            vlocity_ins__Status__c = 'Submitted',
            vlocity_ins__Type__c = 'Contracting'
        );
        
        insert testApp;
        
        vlocity_ins__ProducerLicense__c testLicense = new vlocity_ins__ProducerLicense__c(
            
            vlocity_ins__EffectiveDate__c = today.addDays(0-90),
            Name = 'testLicense',
            vlocity_ins__LicenseType__c = 'General Lines Agncy/Agnt',
            vlocity_ins__Status__c = 'Active',
            vlocity_ins__ProducerId__c = c.Id,
            vlocity_ins__Jurisdiction__c = 'TX',
            vlocity_ins__ExpirationDate__c = today.addDays(270),
            Novasys_Primary_Id__c = '12345'
        );
        
        insert testLicense;
        Test.startTest();
        System.debug(testLicense.Id);
       
        testLicense.vlocity_ins__Jurisdiction__c = 'OH';
        testLicense.vlocity_ins__LicenseType__c = 'MAJOR LINES';
        update testLicense;
        testLicense.Name = 'testLicense1';
        update testLicense;
        testLicense.vlocity_ins__ExpirationDate__c = nextYear;
        update testLicense;
        testLicense.vlocity_ins__EffectiveDate__c = today;
        update testLicense;
        Test.stopTest();
        
    }
    @isTest public static void ProducerLicenseEventTest() {
        RecordType r = [SELECT Id, Name FROM RecordType WHERE Name = 'Carrier' LIMIT 1];
        User u = [SELECT Id, Name, Profile.Name FROM User WHERE Profile.Name = 'System Administrator' LIMIT 1];
        
        Date today = Date.Today();
        Date nextYear = today.addDays(365);
        
        Account a = new Account(
            Name = 'TestAcc',
            Agent_Id__c = '12345',
            Novasys_DBA_Name__c = 'Test',
            BillingStreet = '123 Test Street',
            BillingCity = 'Test City',
            BillingState = 'TX',
            BillingPostalCode = '12345',
            //Agent_Master_Id__c = '19782',
            TaxId__c = '987654321',
            Email__c = 'testEmail@test.com',
            vlocity_ins__NPNNumber__c = '123456',
            NPN__c = '123456',
            Phone = '5555555555',
            vlocity_ins__TaxID__c = '12345',
            agentsync__ID_FEIN__c= '1234141',
            Fax = '6666666666',
            is_Pilot_Broker__C= true
        );
        
        insert a; 
        
        Account carrier = new Account(
            Name = 'TX - Celtic',
            RecordType = r,
            Type = '4 - Corporation',
            DBA_Name__c = 'Celtic',
            Novasys_DBA_Name__c = 'Test',
            Owner = u,
            License_State__c = 'TX',
            License__c = '4725',
            TaxId__c = '123456789',
            vlocity_ins__TaxID__c = '06-0641618',
            Agent_Master_Id__c = '12345',
            Type_Code__c = '4',
            BillingState = 'TX',
            vlocity_ins__AgencyBrokerageNumber__c = '80799',
            is_Pilot_Broker__C= true
        );
        
        insert carrier;
        
        Contact c = new Contact(
            AccountId = a.Id,
            Agent_Id__c = '12345',
            Agent_Master_Id__c = '123456',
            BirthDate = Date.today(),
            MailingStreet = '555 Test Street',
            MailingCity  = 'Test City',
            MailingState = 'TX',
            MailingPostalCode = '55555',
            Broker_Lead_Status__c = 'Appointed',
            Contact_Type__c = '',
            Contract_Term__c = Date.today(),
            Email = 'test@test.com',
            FirstName = 'Test',
            LastName = 'Jacque',
            NPN__c = '55555',
            Phone = '5555555555',
            vlocity_ins__ProducerNumber__c = '12345',
            Status__c = 'Active',
            Tech_Awaiting_Novasys_Receipt__c = true,
            is_Pilot_Broker__C= true
        );
        
        insert c;
        
        vlocity_ins__Application__c testApp = new vlocity_ins__Application__c(
            Name = 'Test application',
            Broker__c = c.Id,
            SalesRep__c = u.Id,
            State_Carrier__c = 'TX - Celtic',
            vlocity_ins__Status__c = 'Submitted',
            vlocity_ins__Type__c = 'Contracting'
        );
        
        insert testApp;
        
        vlocity_ins__ProducerLicense__c testLicense = new vlocity_ins__ProducerLicense__c(
            
            vlocity_ins__EffectiveDate__c = today.addDays(0-90),
            Name = 'testLicense',
            vlocity_ins__LicenseType__c = 'General Lines Agncy/Agnt',
            vlocity_ins__Status__c = 'Active',
            vlocity_ins__ProducerId__c = c.Id,
            vlocity_ins__Jurisdiction__c = 'TX',
            vlocity_ins__ExpirationDate__c = today.addDays(270),
            Novasys_Primary_Id__c = '12345'
        );
        
        insert testLicense;
        Test.startTest();
        System.debug(testLicense.Id);
        testLicense.vlocity_ins__ExpirationDate__c = nextYear;
        update testLicense;
        testLicense.vlocity_ins__EffectiveDate__c = today;
        update testLicense;
        Test.stopTest();
        
    }
    
    @isTest public static void AgencyLicenseEventTest() {
        RecordType r = [SELECT Id, Name FROM RecordType WHERE Name = 'Carrier' LIMIT 1];
        User u = [SELECT Id, Name, Profile.Name FROM User WHERE Profile.Name = 'System Administrator' LIMIT 1];
        
        Date today = Date.Today();
        Date nextYear = today.addDays(365);
        
        Account a = new Account(
            Name = 'TestAcc',
            Agent_Id__c = '12345',
            Novasys_DBA_Name__c = 'Test',
            BillingStreet = '123 Test Street',
            BillingCity = 'Test City',
            BillingState = 'TX',
            BillingPostalCode = '12345',
            //Agent_Master_Id__c = '19782',
            TaxId__c = '987654321',
            Email__c = 'testEmail@test.com',
            vlocity_ins__NPNNumber__c = '123456',
            NPN__c = '123456',
            Phone = '5555555555',
            vlocity_ins__TaxID__c = '12345',
            agentsync__ID_FEIN__c= '1234141',
            Fax = '6666666666',
            is_Pilot_Broker__C= true
        );
        
        insert a; 
        
        Account carrier = new Account(
            Name = 'TX - Celtic',
            RecordType = r,
            Type = '4 - Corporation',
            DBA_Name__c = 'Celtic',
            Novasys_DBA_Name__c = 'Test',
            Owner = u,
            License_State__c = 'TX',
            License__c = '4725',
            TaxId__c = '123456789',
            vlocity_ins__TaxID__c = '06-0641618',
            Agent_Master_Id__c = '12345',
            Type_Code__c = '4',
            BillingState = 'TX',
            vlocity_ins__AgencyBrokerageNumber__c = '80799'
        );
        
        insert carrier;
        
        Contact c = new Contact(
            AccountId = a.Id,
            Agent_Id__c = '12345',
            Agent_Master_Id__c = '123456',
            BirthDate = Date.today(),
            MailingStreet = '555 Test Street',
            MailingCity  = 'Test City',
            MailingState = 'TX',
            MailingPostalCode = '55555',
            Broker_Lead_Status__c = 'Appointed',
            Contact_Type__c = '',
            Contract_Term__c = Date.today(),
            Email = 'test@test.com',
            FirstName = 'Test',
            LastName = 'Jacque',
            NPN__c = '55555',
            Phone = '5555555555',
            vlocity_ins__ProducerNumber__c = '12345',
            Status__c = 'Active',
            Tech_Awaiting_Novasys_Receipt__c = true,
            is_Pilot_Broker__C= true
        );
        
        insert c;
        
        vlocity_ins__Application__c testApp = new vlocity_ins__Application__c(
            Name = 'Test application',
            Broker__c = c.Id,
            SalesRep__c = u.Id,
            State_Carrier__c = 'TX - Celtic',
            vlocity_ins__Status__c = 'Submitted',
            vlocity_ins__Type__c = 'Contracting'
        );
        
        insert testApp;
        
        vlocity_ins__AgencyLicense__c testLicense = new vlocity_ins__AgencyLicense__c(
            vlocity_ins__EffectiveDate__c = today.addDays(0-90),
            Name = 'testLicense',
            vlocity_ins__AgencyBrokerageId__c = a.Id,
            vlocity_ins__LicenseType__c = 'General Lines Agncy/Agnt',
            vlocity_ins__Status__c = 'Active',
            vlocity_ins__Jurisdiction__c = 'TX',
            vlocity_ins__ExpirationDate__c = today.addDays(270),
            Novasys_Primary_Id__c = '12345'
        );
        insert testLicense;
        LicensePlatformEventTriggerHelper.createLicenseEvent(testLicense);
        System.debug(testLicense.Id);
        testLicense.Tech_Awaiting_Novasys_Receipt__c = true;
        update testLicense;
        testLicense.Name = 'testLicense1';
        update testLicense;
        testLicense.vlocity_ins__Jurisdiction__c = 'TX';
        update testLicense;
        testLicense.vlocity_ins__ExpirationDate__c = nextYear;
        update testLicense;
        testLicense.vlocity_ins__EffectiveDate__c = today;
        update testLicense;
    }
    
    @isTest public static void AgencyAppointmentEventTest() {
        RecordType r = [SELECT Id, Name FROM RecordType WHERE Name = 'Carrier' LIMIT 1];
        User u = [SELECT Id, Name, Profile.Name FROM User WHERE Profile.Name = 'System Administrator' LIMIT 1];
        
        Date today = Date.Today();
        Date nextYear = today.addDays(365);
        
        Account a = new Account(
            Name = 'TestAcc',
            Agent_Id__c = '12345',
            Novasys_DBA_Name__c = 'Test',
            BillingStreet = '123 Test Street',
            BillingCity = 'Test City',
            BillingState = 'TX',
            BillingPostalCode = '12345',
            Agent_Master_Id__c = '19782',
            TaxId__c = '987654321',
            Email__c = 'testEmail@test.com',
            vlocity_ins__NPNNumber__c = '123456',
            NPN__c = '123456',
            Phone = '5555555555',
            vlocity_ins__TaxID__c = '12345',
            agentsync__ID_FEIN__c= '1234141',
            Fax = '6666666666',
            is_Pilot_Broker__C= true
        );
        
        insert a; 
        
        Account carrier = new Account(
            Name = 'TX - Celtic',
            RecordType = r,
            Type = '4 - Corporation',
            DBA_Name__c = 'Celtic',
            Novasys_DBA_Name__c = 'Test',
            Owner = u,
            License_State__c = 'TX',
            License__c = '4725',
            TaxId__c = '123456789',
            vlocity_ins__TaxID__c = '06-0641618',
            Type_Code__c = '4',
            BillingState = 'TX',
            vlocity_ins__AgencyBrokerageNumber__c = '80799'
        );
        
        insert carrier;
        
        Contact c = new Contact(
            AccountId = a.Id,
            Agent_Id__c = '12345',
            Agent_Master_Id__c = '123456',
            BirthDate = Date.today(),
            MailingStreet = '555 Test Street',
            MailingCity  = 'Test City',
            MailingState = 'TX',
            MailingPostalCode = '55555',
            Broker_Lead_Status__c = 'Appointed',
            Contact_Type__c = '',
            Contract_Term__c = Date.today(),
            Email = 'test@test.com',
            FirstName = 'Test',
            LastName = 'Jacque',
            NPN__c = '55555',
            Phone = '5555555555',
            vlocity_ins__ProducerNumber__c = '12345',
            Status__c = 'Active',
            Tech_Awaiting_Novasys_Receipt__c = true,
            is_Pilot_Broker__C= true
        );
        
        insert c;
        
        vlocity_ins__Application__c testApp = new vlocity_ins__Application__c(
            Name = 'Test application',
            Broker__c = c.Id,
            SalesRep__c = u.Id,
            State_Carrier__c = 'TX - Celtic',
            vlocity_ins__Status__c = 'Submitted',
            vlocity_ins__Type__c = 'Contracting'
        );
        
        insert testApp;
        
        vlocity_ins__AgencyAppointment__c testAppointment = new vlocity_ins__AgencyAppointment__c(
            vlocity_ins__Jurisdiction__c = 'TX',
            vlocity_ins__AgencyBrokerageId__c = a.Id,
            vlocity_ins__CarrierId__c = carrier.Id,
            NIPR_Code__c = '102519',
            vlocity_ins__EffectiveDate__c = today,
            vlocity_ins__ExpirationDate__c = nextYear,
            Contract_Number__c = '00062524',
            vlocity_ins__Status__c = 'Pending',
            Novasys_Primary_Id__c = '12345'        
        );
        insert testAppointment;
        
        testAppointment.Tech_Awaiting_Novasys_Receipt__c = false;
        update testAppointment;
        testAppointment.vlocity_ins__Status__c = 'Active';
        update testAppointment;
        testAppointment.Contract_Number__c = '125124';
        update testAppointment;
        testAppointment.vlocity_ins__EffectiveDate__c = today.addDays(1);
        update testAppointment;
        testAppointment.vlocity_ins__ExpirationDate__c = today.addDays(366);
        update testAppointment;
    }
    
    /*@isTest
    static void testAllEvents(){
        Id r = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Carrier').getRecordTypeId();
        User u = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        Account a = new Account(
            Name = 'TestAcc 1',
            Agent_Id__c = '123456',
            BillingStreet = '123 Test Street',
            BillingCity = 'Test City',
            BillingState = 'TX',
            BillingPostalCode = '12345',
            //Agent_Master_Id__c = '19782',
            TaxId__c = '987654321',
            Email__c = 'testEmail@test.com',
            vlocity_ins__NPNNumber__c = '123456',
            NPN__c = '123456',
            Phone = '5555555555',
            vlocity_ins__TaxID__c = '12345',
            agentsync__ID_FEIN__c= '1234141',
            Fax = '6666666666',
            Novasys_DBA_Name__c = 'Test Account Name'
        );
        
        Account a1 = new Account(
            Name = 'TX - Celtic',
            RecordTypeId = r,
            Type = '4 - Corporation',
            DBA_Name__c = 'Celtic',
            Owner = u,
            License_State__c = 'TX',
            License__c = '4725',
            TaxId__c = '123456789',
            vlocity_ins__TaxID__c = '06-0641618',
            Agent_Master_Id__c = '12345',
            Type_Code__c = '4',
            BillingState = 'TX',
            vlocity_ins__AgencyBrokerageNumber__c = '80799',
            Novasys_DBA_Name__c = 'Test Account Name New'
        );
        
        insert new List<Account>{a,a1};
        
        Contact c = new Contact(
            AccountId = a.Id,
            Agent_Id__c = '12345',
            Agent_Master_Id__c = 'A123456',
            BirthDate = Date.today(),
            MailingStreet = '555 Test Street',
            MailingCity  = 'Test City',
            MailingState = 'TX',
            MailingPostalCode = '55555',
            Broker_Lead_Status__c = 'Appointed',
            Contact_Type__c = '',
            Contract_Term__c = Date.today(),
            Email = 'test@test.com',
            FirstName = 'Test',
            LastName = 'Jacque',
            NPN__c = '55555',
            Phone = '5555555555',
            vlocity_ins__ProducerNumber__c = '12345',
            Status__c = 'Active',
            Tech_Awaiting_Novasys_Receipt__c = true,
            RecordTypeId = '0120P000000EKTUQA4',
            Is_Pilot_Broker__c = true
        );
        
        Test.startTest();
        insert c;
        //c.Agent_Id__c = '4344';
        c.Agent_Master_Id__c = 'B244215';
        update c; 
        test.stopTest();
        
        /*
        vlocity_ins__AgencyLicense__c agenecyLicenseInstance = new vlocity_ins__AgencyLicense__c( 
            vlocity_ins__AgencyBrokerageId__c =  a.Id, 
            vlocity_ins__Status__c = 'Active',
            Name = '123456',
            vlocity_ins__Jurisdiction__c = 'AR',
            vlocity_ins__LicenseType__c  = 'Insurance Producer'
        ); 
        insert agenecyLicenseInstance;
        
        vlocity_ins__AgencyAppointment__c agenecyAppointment = new vlocity_ins__AgencyAppointment__c( 
            vlocity_ins__AgencyBrokerageId__c =  a.Id, 
            Name = '123',
            vlocity_ins__EffectiveDate__c  = Date.today(), 
            vlocity_ins__ExpirationDate__c = Date.today().addDays(2),
            vlocity_ins__CarrierId__c      = a.Id
        ); 
        insert agenecyAppointment;
        
        vlocity_ins__ProducerLicense__c testLicense = new vlocity_ins__ProducerLicense__c(
            vlocity_ins__EffectiveDate__c = System.today().addDays(0-90),
            Name = 'testLicense', 
            vlocity_ins__LicenseType__c = 'General Lines Agncy/Agnt',
            vlocity_ins__ProducerId__c = c.Id,
            vlocity_ins__Jurisdiction__c = 'TX',
            vlocity_ins__ExpirationDate__c = System.today().addDays(270),
            Novasys_Primary_Id__c = '12345',
            vlocity_ins__Status__c = 'Active'
            //Applicable_License_Type__c = true
        );
        insert testLicense;
        
        vlocity_ins__ProducerAppointment__c testAppointment = new vlocity_ins__ProducerAppointment__c(
            vlocity_ins__Jurisdiction__c = 'TX',
            vlocity_ins__ProducerId__c = c.Id,
            vlocity_ins__CarrierId__c = c.AccountId,
            NIPR_Code__c = '102519',
            Contract_Number__c = '00062524',
            vlocity_ins__Status__c = 'Pending',
            Novasys_Primary_Id__c = '12345',
            vlocity_ins__EffectiveDate__c = System.today().addDays(0-90),
            vlocity_ins__ExpirationDate__c = System.today().addDays(90)
        );
        
insert testAppointment;
        vlocity_ins__Application__c app = createTestData(c, a, a1, u);
        
        Contract testContract = new Contract(
            AccountId = a.Id,
            vlocity_ins__ProducerId__c = c.Id,
            vlocity_ins__ContractType__c = 'Ambetter Producer',
            vlocity_ins__ApplicationId__c = app.Id,
            Contract_Status__c = 'Active',
            Carrier__c = 'Celtic',
            State__c = 'TX',
            Carrier_lookup__c = a1.Id,
            StartDate = System.today().addDays(0-180),
            Contract_End_Date__c = System.today().addDays(180),
            Novasys_Primary_Id__c = '12345'
        );
        
insert testContract;
        
        
    }*/
    
    
    @isTest public static void allTheEvents(){
        Map<Id, List<vlocity_ins__ProducerLicense__c>> licensesByContact = new Map<Id, List<vlocity_ins__ProducerLicense__c>>();
        Map<Id, List<Contract>> contractsByContact = new Map<Id, List<Contract>>();
        Map<Id, List<vlocity_ins__ProducerEducation__c>> educationsByContact = new Map<Id, List<vlocity_ins__ProducerEducation__c>>();
        Map<Id, List<vlocity_ins__ProducerAppointment__c>> appointmentsByContact = new Map<Id, List<vlocity_ins__ProducerAppointment__c>>(); 
        Map<Id, List<vlocity_ins__AgencyLicense__c>> accountToAgenecyLiscenseMap = new Map<Id, List<vlocity_ins__AgencyLicense__c>> ();
        Map<Id, List<vlocity_ins__AgencyAppointment__c>> accountToAgencyAppointmentMap = new Map<Id, List<vlocity_ins__AgencyAppointment__c>> (); 

        List<vlocity_ins__Application__c> listApp = TestDataFactory.createApplication(1); 
        List<Contact> ContactList = TestDataFactory.createContactList(listApp);
        Map<Id, Contact> contactMap = new Map<Id, Contact>();
        contactMap.put(ContactList[0].id, ContactList[0]);
        ContactList[0].is_Pilot_Broker__C= true;
        update ContactList[0];
        listApp[0].Broker__c = ContactList[0].Id;
        listApp[0].vlocity_ins__Status__c = 'Counter Signed';
        update listApp[0];
        Map<Id, Account> accountMap = new Map<Id, Account>(); 
         Set<Id> accIds = new Set<Id>();
         List<String> accountIdList = new List<String>();
        for(Contact con : ContactList ){
            accIds.add(con.accountId);  
            accountIdList.add(con.accountId);       
        }
        Account[] accs = [SELECT Id, Agent_Master_Id__c, Agent_Id__c FROM Account WHERE Id IN: accIds];
        for (Account a : accs) {
            accountMap.put(a.Id, a);
        }
        //Inserting vlocity_ins__AgencyLicense__c Instance
        
        vlocity_ins__AgencyLicense__c agenecyLicenseInstance = new vlocity_ins__AgencyLicense__c( 
            vlocity_ins__AgencyBrokerageId__c =  accountIdList[0], 
            vlocity_ins__Status__c = 'Active',
            Name = '123456',
            vlocity_ins__Jurisdiction__c = 'AR',
            vlocity_ins__LicenseType__c  = 'Insurance Producer'
        ); 
        insert agenecyLicenseInstance;

        List<vlocity_ins__AgencyLicense__c> vlocityAgencyLiscList = [ SELECT Id,
                                                                             Name, 
                                                                             vlocity_ins__Status__c,
                                                                             Applicable_License_Type__c,
                                                                             vlocity_ins__AgencyBrokerageId__c,
                                                                             vlocity_ins__Jurisdiction__c,
                                                                             vlocity_ins__LicenseType__c,
                                                                             vlocity_ins__EffectiveDate__c,                                                                           
                                                                             vlocity_ins__ExpirationDate__c,
                                                                             Novasys_Primary_Id__c
                                                                      FROM   vlocity_ins__AgencyLicense__c ];
        System.debug('vlocityAgencyLiscList ==>> '+vlocityAgencyLiscList);
        accountToAgenecyLiscenseMap.put( vlocityAgencyLiscList[0].vlocity_ins__AgencyBrokerageId__c,vlocityAgencyLiscList);
        
        System.debug('accountToAgenecyLiscenseMap ==>> '+accountToAgenecyLiscenseMap );  
        
        vlocity_ins__ProducerLicense__c testLicense = new vlocity_ins__ProducerLicense__c(
            vlocity_ins__EffectiveDate__c = System.today().addDays(0-90),
            Name = 'testLicense', 
            vlocity_ins__LicenseType__c = 'General Lines Agncy/Agnt',
            vlocity_ins__ProducerId__c = ContactList[0].Id,
            vlocity_ins__Jurisdiction__c = 'TX',
            vlocity_ins__ExpirationDate__c = System.today().addDays(270),
            Novasys_Primary_Id__c = '12345',
            vlocity_ins__Status__c = 'Active'
            //Applicable_License_Type__c = true
        );
        insert testLicense;
        if(!licensesByContact.containsKey(testLicense.vlocity_ins__ProducerId__c)){
            licensesByContact.put(testLicense.vlocity_ins__ProducerId__c, new List<vlocity_ins__ProducerLicense__c>());                                            
        }
        vlocity_ins__ProducerLicense__c testLicenseNew = [Select id, Applicable_License_Type__c, vlocity_ins__EffectiveDate__c,
                                                          Name, vlocity_ins__LicenseType__c, vlocity_ins__ProducerId__c,
                                                          vlocity_ins__Jurisdiction__c, vlocity_ins__ExpirationDate__c,
                                                          Novasys_Primary_Id__c, vlocity_ins__Status__c
                                                          From vlocity_ins__ProducerLicense__c
                                                          Where id =: testLicense.Id];
        System.debug('testLicenseNew--->'+testLicenseNew);
        licensesByContact.get(testLicense.vlocity_ins__ProducerId__c).add(testLicenseNew);  
        
        vlocity_ins__ProducerAppointment__c testAppointment = new vlocity_ins__ProducerAppointment__c(
            vlocity_ins__Jurisdiction__c = 'TX',
            vlocity_ins__ProducerId__c = ContactList[0].Id,
            vlocity_ins__CarrierId__c = ContactList[0].AccountId,
            NIPR_Code__c = '102519',
            Contract_Number__c = '00062524',
            vlocity_ins__Status__c = 'Pending',
            Novasys_Primary_Id__c = '12345',
            vlocity_ins__EffectiveDate__c = System.today().addDays(0-90),
            vlocity_ins__ExpirationDate__c = System.today().addDays(90)
        );
        insert testAppointment;
        
        vlocity_ins__ProducerAppointment__c testAppointmentNew = [Select id, vlocity_ins__Jurisdiction__c, vlocity_ins__ProducerId__c,
                                                                  vlocity_ins__CarrierId__c, NIPR_Code__c, Contract_Number__c,
                                                                  vlocity_ins__Status__c, vlocity_ins__EffectiveDate__c, 
                                                                  vlocity_ins__ExpirationDate__c, Applicable_Appointment_Type__c,
                                                                  vlocity_ins__CarrierId__r.Novasys_DBA_Name__c, Novasys_Primary_Id__c
                                                                  From vlocity_ins__ProducerAppointment__c
                                                                  Where id =: testAppointment.Id];
        
        if(!appointmentsByContact.containsKey(testAppointment.vlocity_ins__ProducerId__c)){
            appointmentsByContact.put(testAppointment.vlocity_ins__ProducerId__c, new List<vlocity_ins__ProducerAppointment__c>());                                                    
        }
        appointmentsByContact.get(testAppointment.vlocity_ins__ProducerId__c).add(testAppointmentNew);  
        Account tempAcnt = new Account(Id=ContactList[0].AccountId,Novasys_DBA_Name__c='DBA Name');
        update tempAcnt;
        system.debug('tempAcnt-->'+tempAcnt);
        List<Contract> contractList = TestDataFactory.createContractList(1, ContactList[0]);
        contractList[0].vlocity_ins__ProducerId__c = ContactList[0].Id;
        contractList[0].Carrier_lookup__c = tempAcnt.Id;
        contractList[0].vlocity_ins__ContractType__c = 'Ambetter Producer';
        update contractList[0];
        //contractList[0].Carrier_lookup__r.Novasys_DBA_Name__c = 'DBA Name'; 
        List<Contract> contractListNew = [SELECT Id, vlocity_ins__ProducerId__c, Carrier_Lookup__r.Novasys_DBA_Name__c,
                                      Carrier_lookup__c, Carrier_lookup__r.Id, Carrier_lookup__r.Name, Novasys_Primary_Id__c,
                                      Contract_Status__c, vlocity_ins__ContractType__c, StartDate, State__c, 
                                      vlocity_ins__ProducerId__r.Id, vlocity_ins__TerminateDate__c
                                      FROM Contract 
                                      WHERE Id = :contractList[0].Id];
        
        
        if(!contractsByContact.containsKey(contractList[0].vlocity_ins__ProducerId__c)){
            contractsByContact.put(contractList[0].vlocity_ins__ProducerId__c, new List<Contract>());                   
        }
        contractsByContact.get(contractList[0].vlocity_ins__ProducerId__c).add(contractListNew[0]); 
        
        vlocity_ins__ProducerEducation__c testEducation = new vlocity_ins__ProducerEducation__c(
            Name = 'Test Ex Cert',
            vlocity_ins__CertificationNumber__c = '12396',
            vlocity_ins__ProducerId__c = ContactList[0].Id,
            vlocity_ins__Jurisdiction__c = 'TX',
            Effective_Date__c = System.today().addDays(0-180),
            Termination_Date__c = System.today().addDays(180),
            Novasys_Primary_Id__c = '12345'
        );
        
        insert testEducation;
        Account tempAcnt1 = [SELECT Id,Novasys_DBA_Name__c FROM Account WHERE Id =:ContactList[0].AccountId]; 
        tempAcnt1.Novasys_DBA_Name__c = 'Test123';
        update tempAcnt1;
        
        vlocity_ins__AgencyAppointment__c agenecyAppointment = new vlocity_ins__AgencyAppointment__c( 
            vlocity_ins__AgencyBrokerageId__c =  tempAcnt1.Id, 
            Name = '123',
            vlocity_ins__EffectiveDate__c  = Date.today(), 
            vlocity_ins__ExpirationDate__c = Date.today().addDays(2),
            vlocity_ins__CarrierId__c      = tempAcnt1.Id
        ); 
        insert agenecyAppointment; 
        
        List<vlocity_ins__AgencyAppointment__c> agenecyAppointmentList = [SELECT Id, vlocity_ins__CarrierId__r.Novasys_DBA_Name__c, vlocity_ins__EffectiveDate__c,
                                                                            vlocity_ins__Jurisdiction__c, vlocity_ins__AgencyBrokerageId__c, Contract_Number__c, 
                                                                            vlocity_ins__Status__c, vlocity_ins__ExpirationDate__c, Novasys_Primary_Id__c, Applicable_Appointment_Type__c
                                                                            FROM vlocity_ins__AgencyAppointment__c
                                                                          WHERE Id =: agenecyAppointment.Id
                                                                            ];
        
        //agenecyAppointmentList.add(agenecyAppointment);
        accountToAgencyAppointmentMap.put(agenecyAppointment.vlocity_ins__AgencyBrokerageId__c,agenecyAppointmentList);

        if(!educationsByContact.containsKey(testEducation.vlocity_ins__ProducerId__c)){
            educationsByContact.put(testEducation.vlocity_ins__ProducerId__c, new List<vlocity_ins__ProducerEducation__c>());                   
        }
           educationsByContact.get(testEducation.vlocity_ins__ProducerId__c).add(testEducation);                      
        
        Test.startTest();
            if (!licensesByContact.isEmpty()) {
                PlatformEventsHandler.LicenseEvents(licensesByContact, contactMap);
            }
        
            if (!appointmentsByContact.isEmpty()) {
                PlatformEventsHandler.AppointmentEvents(appointmentsByContact, contactMap);
            }
            
            if (!contractsByContact.isEmpty()) {
                PlatformEventsHandler.ContractEvents(contractsByContact, contactMap,accountMap);
            }
            
            if (!educationsByContact.isEmpty()) {
                PlatformEventsHandler.ContinuingEducationEvents(educationsByContact, contactMap);
            } 
            if (!accountToAgenecyLiscenseMap.isEmpty()){
                PlatformEventsHandler.AccountLicenseEvents(accountToAgenecyLiscenseMap, accountMap);
            }
            if (!accountToAgencyAppointmentMap.isEmpty()){
                PlatformEventsHandler.AccountAppointmentEvents(accountToAgencyAppointmentMap,accountMap);
            }
        Test.stopTest();
        
    }

}